<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Iniciar sesión</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#F5F5F5]">

<!-- Reutiliza tu header aquí si quieres, o déjalo simple -->
<main class="max-w-md mx-auto mt-16 bg-white p-6 rounded shadow">
  <h1 class="text-xl font-semibold mb-4">Iniciar sesión</h1>

  <form id="formLogin" class="space-y-3">
    <input id="email" name="email" type="email" placeholder="Email" class="w-full border p-2" required>
    <input id="password" name="password" type="password" placeholder="Contraseña" class="w-full border p-2" required>
    <button class="w-full bg-[#3483FA] text-white py-2 rounded">Ingresar</button>
    <p id="msg" class="text-sm text-red-500"></p>
  </form>

  <p class="mt-4 text-center text-sm">
    ¿No tienes cuenta? <a href="/registro.html" class="text-[#3483FA] underline">Crear cuenta</a>
  </p>
</main>

<script type="module" src="/js/login.js"></script>
</body>
</html>
