<!-- En tu archivo cart.html -->
<div class="bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="max-w-2xl mx-auto lg:max-w-none">
            <h1 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">Carrito de Compras</h1>
            
            <div class="mt-12 lg:grid lg:grid-cols-12 lg:gap-x-12 lg:items-start">
                <!-- Lista de productos -->
                <section aria-labelledby="cart-heading" class="lg:col-span-7">
                    <h2 id="cart-heading" class="sr-only">Productos en tu carrito</h2>
                    
                    <ul id="cart-items" class="border-t border-b border-gray-200 divide-y divide-gray-200">
                        <!-- Los productos se cargarán aquí dinámicamente -->
                        <li class="py-6 flex">
                            <div class="flex-shrink-0 h-24 w-24 bg-gray-200 rounded-md overflow-hidden">
                                <div class="h-full w-full animate-pulse"></div>
                            </div>
                            
                            <div class="ml-4 flex-1 flex flex-col">
                                <div>
                                    <div class="flex justify-between text-base font-medium text-gray-900">
                                        <h3 class="h-4 bg-gray-200 rounded w-3/4 animate-pulse"></h3>
                                        <p class="ml-4 h-4 bg-gray-200 rounded w-16 animate-pulse"></p>
                                    </div>
                                    <p class="mt-1 text-sm text-gray-500 h-3 bg-gray-100 rounded w-1/2 animate-pulse"></p>
                                </div>
                                <div class="flex-1 flex items-end justify-between text-sm">
                                    <p class="text-gray-500 h-4 bg-gray-100 rounded w-16 animate-pulse"></p>
                                    
                                    <div class="flex">
                                        <button type="button" class="font-medium text-indigo-600 hover:text-indigo-500 h-4 w-16 bg-gray-100 rounded animate-pulse"></button>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                
                <!-- Resumen del pedido -->
                <section aria-labelledby="summary-heading" class="mt-16 bg-gray-50 rounded-lg px-4 py-6 sm:p-6 lg:p-8 lg:mt-0 lg:col-span-5">
                    <h2 id="summary-heading" class="text-lg font-medium text-gray-900">Resumen del pedido</h2>
                    
                    <dl class="mt-6 space-y-4">
                        <div class="flex items-center justify-between">
                            <dt class="text-sm text-gray-600">Subtotal</dt>
                            <dd id="subtotal" class="text-sm font-medium text-gray-900">$0.00</dd>
                        </div>
                        
                        <div class="border-t border-gray-200 pt-4 flex items-center justify-between">
                            <dt class="flex items-center text-sm text-gray-600">
                                <span>Envío</span>
                                <a href="#" class="ml-2 flex-shrink-0 text-gray-400 hover:text-gray-500">
                                    <span class="sr-only">Learn more about how shipping is calculated</span>
                                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zM8.94 6.94a.75.75 0 11-1.061-1.061 3 3 0 112.871 5.026v.345a.75.75 0 01-1.5 0v-.5c0-.72.57-1.172 1.081-1.287A1.5 1.5 0 108.94 6.94zM10 15a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                                    </svg>
                                </a>
                            </dt>
                            <dd id="shipping" class="text-sm font-medium text-gray-900">$0.00</dd>
                        </div>
                        
                        <div class="border-t border-gray-200 pt-4 flex items-center justify-between">
                            <dt class="text-base font-medium text-gray-900">Total</dt>
                            <dd id="total" class="text-base font-medium text-gray-900">$0.00</dd>
                        </div>
                    </dl>
                    
                    <div class="mt-6">
                        <button id="checkout-btn" type="button" 
                            class="w-full bg-indigo-600 border border-transparent rounded-md shadow-sm py-3 px-4 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-50 focus:ring-indigo-500">
                            Proceder al pago
                        </button>
                    </div>
                    
                    <div class="mt-6 text-center text-sm">
                        <p>
                            o
                            <a href="/" class="font-medium text-indigo-600 hover:text-indigo-500">
                                Continuar comprando<span aria-hidden="true"> &rarr;</span>
                            </a>
                        </p>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const cartItemsContainer = document.getElementById('cart-items');
    const subtotalElement = document.getElementById('subtotal');
    const shippingElement = document.getElementById('shipping');
    const totalElement = document.getElementById('total');
    const checkoutBtn = document.getElementById('checkout-btn');
    
    // Cargar el carrito
    async function loadCart() {
        try {
            const response = await fetch('/api/cart');
            const data = await response.json();
            
            if (data.success) {
                renderCart(data.data);
            } else {
                throw new Error(data.message || 'Error al cargar el carrito');
            }
        } catch (error) {
            console.error('Error:', error);
            showNotification('Error al cargar el carrito', 'error');
        }
    }
    
    // Renderizar el carrito
    function renderCart(cartData) {
        // Renderizar ítems
        if (cartData.items.length === 0) {
            cartItemsContainer.innerHTML = `
                <div class="py-12 text-center">
                    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                    <h3 class="mt-2 text-sm font-medium text-gray-900">Tu carrito está vacío</h3>
                    <p class="mt-1 text-sm text-gray-500">Comienza a agregar algunos productos increíbles a tu carrito.</p>
                    <div class="mt-6">
                        <a href="/" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                            </svg>
                            Seguir comprando
                        </a>
                    </div>
                </div>
            `;
            
            // Deshabilitar botón de pago
            checkoutBtn.disabled = true;
            return;
        }
        
        // Renderizar lista de productos
        cartItemsContainer.innerHTML = cartData.items.map(item => `
            <li class="py-6 flex" data-item-id="${item.id}">
                <div class="flex-shrink-0 w-24 h-24 border border-gray-200 rounded-md overflow-hidden">
                    <img src="${item.image}" alt="${item.title}" class="w-full h-full object-center object-cover">
                </div>
                
                <div class="ml-4 flex-1 flex flex-col">
                    <div>
                        <div class="flex justify-between text-base font-medium text-gray-900">
                            <h3>
                                <a href="${item.url}">${item.title}</a>
                            </h3>
                            <p class="ml-4">$${item.price.toFixed(2)}</p>
                        </div>
                        <p class="mt-1 text-sm text-gray-500">Vendido por ${item.seller}</p>
                    </div>
                    <div class="flex-1 flex items-end justify-between text-sm">
                        <div class="flex items-center">
                            <label for="quantity" class="mr-2 text-gray-700">Cantidad:</label>
                            <select class="quantity-select max-w-full rounded-md border border-gray-300 py-1.5 text-base leading-5 font-medium text-gray-700 text-left shadow-sm focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                ${Array.from({length: 10}, (_, i) => {
                                    const qty = i + 1;
                                    return `<option value="${qty}" ${qty === item.quantity ? 'selected' : ''}>${qty}</option>`;
                                }).join('')}
                            </select>
                        </div>
                        
                        <div class="flex">
                            <button type="button" class="font-medium text-indigo-600 hover:text-indigo-500 remove-item">
                                Eliminar
                            </button>
                        </div>
                    </div>
                </div>
            </li>
        `).join('');
        
        // Actualizar totales
        subtotalElement.textContent = `$${cartData.summary.subtotal.toFixed(2)}`;
        shippingElement.textContent = cartData.summary.shipping > 0 ? `$${cartData.summary.shipping.toFixed(2)}` : 'Gratis';
        totalElement.textContent = `$${cartData.summary.total.toFixed(2)}`;
        
        // Agregar event listeners
        document.querySelectorAll('.quantity-select').forEach(select => {
            select.addEventListener('change', updateQuantity);
        });
        
        document.querySelectorAll('.remove-item').forEach(button => {
            button.addEventListener('click', removeItem);
        });
    }
    
    // Actualizar cantidad de un ítem
    async function updateQuantity(e) {
        const select = e.target;
        const listItem = select.closest('li');
        const itemId = listItem.dataset.itemId;
        const newQuantity = parseInt(select.value);
        
        try {
            const response = await fetch('/api/cart', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    item_id: parseInt(itemId),
                    quantity: newQuantity
                })
            });
            
            const result = await response.json();
            
            if (result.success) {
                // Recargar el carrito
                loadCart();
            } else {
                throw new Error(result.message || 'Error al actualizar la cantidad');
            }
        } catch (error) {
            console.error('Error:', error);
            showNotification('Error al actualizar la cantidad', 'error');
        }
    }
    
    // Eliminar un ítem del carrito
    async function removeItem(e) {
        const button = e.target.closest('button');
        const listItem = button.closest('li');
        const itemId = listItem.dataset.itemId;
        
        if (!confirm('¿Estás seguro de que quieres eliminar este producto de tu carrito?')) {
            return;
        }
        
        try {
            const response = await fetch(`/api/cart?item_id=${itemId}`, {
                method: 'DELETE'
            });
            
            const result = await response.json();
            
            if (result.success) {
                // Eliminar el elemento del DOM
                listItem.remove();
                
                // Actualizar contador de ítems en el encabezado
                updateCartCount(result.cart_item_count);
                
                // Mostrar mensaje
                showNotification('Producto eliminado del carrito', 'success');
                
                // Si no hay más ítems, recargar para mostrar el carrito vacío
                if (result.cart_item_count === 0) {
                    loadCart();
                }
            } else {
                throw new Error(result.message || 'Error al eliminar el producto');
            }
        } catch (error) {
            console.error('Error:', error);
            showNotification('Error al eliminar el producto', 'error');
        }
    }
    
    // Ir al proceso de pago
    checkoutBtn.addEventListener('click', function() {
        // Verificar si el usuario está autenticado
        const isAuthenticated = localStorage.getItem('auth_token') !== null;
        
        if (!isAuthenticated) {
            // Guardar la URL actual para redirigir después del login
            sessionStorage.setItem('redirect_after_login', '/checkout');
            
            // Redirigir al login
            window.location.href = '/login?redirect=/checkout';
            return;
        }
        
        // Redirigir al checkout
        window.location.href = '/checkout';
    });
    
    // Función auxiliar para actualizar el contador del carrito
    function updateCartCount(count) {
        const cartCountElements = document.querySelectorAll('.cart-count');
        cartCountElements.forEach(el => {
            el.textContent = count;
            el.classList.toggle('hidden', count === 0);
        });
    }
    
    // Función auxiliar para mostrar notificaciones
    function showNotification(message, type = 'success') {
        // Implementar lógica de notificaciones
        alert(message);
    }
    
    // Cargar el carrito al iniciar
    loadCart();
});
</script>