<div class="bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="lg:grid lg:grid-cols-2 lg:gap-x-12 xl:gap-x-16">
            <!-- Resumen del pedido -->
            <div class="lg:col-span-1">
                <h2 class="text-lg font-medium text-gray-900">Resumen del pedido</h2>
                
                <div id="order-summary" class="mt-4 bg-white border border-gray-200 rounded-lg shadow-sm">
                    <h3 class="sr-only">Productos en tu carrito</h3>
                    <ul role="list" class="divide-y divide-gray-200" id="order-items">
                        <!-- Los productos se cargarán aquí dinámicamente -->
                    </ul>
                    
                    <dl class="border-t border-gray-200 py-6 px-4 space-y-6 sm:px-6">
                        <div class="flex items-center justify-between">
                            <dt class="text-sm">Subtotal</dt>
                            <dd class="text-sm font-medium text-gray-900" id="order-subtotal">$0.00</dd>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <dt class="text-sm">Envío</dt>
                            <dd class="text-sm font-medium text-gray-900" id="order-shipping">$0.00</dd>
                        </div>
                        
                        <div class="flex items-center justify-between border-t border-gray-200 pt-6">
                            <dt class="text-base font-medium">Total</dt>
                            <dd class="text-base font-medium text-gray-900" id="order-total">$0.00</dd>
                        </div>
                    </dl>
                </div>
            </div>
            
            <!-- Formulario de pago -->
            <div class="mt-10 lg:mt-0">
                <h2 class="text-lg font-medium text-gray-900">Información de pago</h2>
                
                <form id="checkout-form" class="mt-4">
                    <div class="bg-white shadow-md rounded-lg px-4 py-6 sm:p-6">
                        <!-- Dirección de envío -->
                        <div class="mb-8">
                            <h3 class="text-lg font-medium text-gray-900 mb-4">Dirección de envío</h3>
                            
                            <div class="grid grid-cols-6 gap-6">
                                <div class="col-span-6 sm:col-span-3">
                                    <label for="first-name" class="block text-sm font-medium text-gray-700">Nombre *</label>
                                    <input type="text" id="first-name" name="first_name" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                </div>
                                
                                <div class="col-span-6 sm:col-span-3">
                                    <label for="last-name" class="block text-sm font-medium text-gray-700">Apellido *</label>
                                    <input type="text" id="last-name" name="last_name" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                </div>
                                
                                <div class="col-span-6">
                                    <label for="address" class="block text-sm font-medium text-gray-700">Dirección *</label>
                                    <input type="text" id="address" name="address" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                </div>
                                
                                <div class="col-span-6 sm:col-span-3">
                                    <label for="city" class="block text-sm font-medium text-gray-700">Ciudad *</label>
                                    <input type="text" id="city" name="city" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                </div>
                                
                                <div class="col-span-6 sm:col-span-3">
                                    <label for="state" class="block text-sm font-medium text-gray-700">Provincia *</label>
                                    <select id="state" name="state" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                        <option value="">Seleccionar provincia</option>
                                        <option value="CABA">Ciudad Autónoma de Buenos Aires</option>
                                        <option value="BA">Buenos Aires</option>
                                        <option value="CT">Catamarca</option>
                                        <option value="CC">Chaco</option>
                                        <option value="CH">Chubut</option>
                                        <option value="CB">Córdoba</option>
                                        <option value="CR">Corrientes</option>
                                        <option value="ER">Entre Ríos</option>
                                        <option value="FO">Formosa</option>
                                        <option value="JY">Jujuy</option>
                                        <option value="LP">La Pampa</option>
                                        <option value="LR">La Rioja</option>
                                        <option value="MZ">Mendoza</option>
                                        <option value="MI">Misiones</option>
                                        <option value="NQ">Neuquén</option>
                                        <option value="RN">Río Negro</option>
                                        <option value="SA">Salta</option>
                                        <option value="SJ">San Juan</option>
                                        <option value="SL">San Luis</option>
                                        <option value="SC">Santa Cruz</option>
                                        <option value="SF">Santa Fe</option>
                                        <option value="SE">Santiago del Estero</option>
                                        <option value="TF">Tierra del Fuego</option>
                                        <option value="TM">Tucumán</option>
                                    </select>
                                </div>
                                
                                <div class="col-span-6 sm:col-span-3">
                                    <label for="postal-code" class="block text-sm font-medium text-gray-700">Código postal *</label>
                                    <input type="text" id="postal-code" name="postal_code" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                </div>
                                
                                <div class="col-span-6 sm:col-span-3">
                                    <label for="country" class="block text-sm font-medium text-gray-700">País *</label>
                                    <select id="country" name="country" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                        <option value="AR" selected>Argentina</option>
                                        <option value="UY">Uruguay</option>
                                        <option value="PY">Paraguay</option>
                                        <option value="CL">Chile</option>
                                        <option value="BO">Bolivia</option>
                                        <option value="BR">Brasil</option>
                                        <option value="PE">Perú</option>
                                        <option value="CO">Colombia</option>
                                        <option value="EC">Ecuador</option>
                                        <option value="VE">Venezuela</option>
                                        <option value="PA">Panamá</option>
                                        <option value="CR">Costa Rica</option>
                                        <option value="MX">México</option>
                                        <option value="US">Estados Unidos</option>
                                        <option value="ES">España</option>
                                        <option value="IT">Italia</option>
                                        <option value="FR">Francia</option>
                                        <option value="DE">Alemania</option>
                                        <option value="UK">Reino Unido</option>
                                        <option value="JP">Japón</option>
                                        <option value="CN">China</option>
                                        <option value="IN">India</option>
                                        <option value="AU">Australia</option>
                                        <option value="NZ">Nueva Zelanda</option>
                                        <option value="ZA">Sudáfrica</option>
                                        <option value="OT">Otro</option>
                                    </select>
                                </div>
                                
                                <div class="col-span-6">
                                    <label for="phone" class="block text-sm font-medium text-gray-700">Teléfono *</label>
                                    <input type="tel" id="phone" name="phone" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                </div>
                                
                                <div class="col-span-6">
                                    <label for="email" class="block text-sm font-medium text-gray-700">Correo electrónico *</label>
                                    <input type="email" id="email" name="email" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                </div>
                                
                                <div class="col-span-6">
                                    <div class="flex items-start">
                                        <div class="flex items-center h-5">
                                            <input id="shipping-same-as-billing" name="shipping_same_as_billing" type="checkbox" checked
                                                class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
                                        </div>
                                        <div class="ml-3 text-sm">
                                            <label for="shipping-same-as-billing" class="font-medium text-gray-700">Usar la misma dirección para facturación</label>
                                            <p class="text-gray-500">La dirección de facturación será la misma que la de envío.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Método de envío -->
                        <div class="mb-8">
                            <h3 class="text-lg font-medium text-gray-900 mb-4">Método de envío</h3>
                            
                            <div class="space-y-4">
                                <div class="flex items-center">
                                    <input id="shipping-standard" name="shipping_method" type="radio" value="standard" checked
                                        class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
                                    <label for="shipping-standard" class="ml-3 block text-sm font-medium text-gray-700">
                                        Envío estándar
                                        <span class="text-gray-500 text-sm block">3-5 días hábiles - $500.00</span>
                                    </label>
                                </div>
                                
                                <div class="flex items-center">
                                    <input id="shipping-express" name="shipping_method" type="radio" value="express"
                                        class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
                                    <label for="shipping-express" class="ml-3 block text-sm font-medium text-gray-700">
                                        Envío exprés
                                        <span class="text-gray-500 text-sm block">1-2 días hábiles - $1,000.00</span>
                                    </label>
                                </div>
                                
                                <div class="flex items-center">
                                    <input id="shipping-pickup" name="shipping_method" type="radio" value="pickup"
                                        class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
                                    <label for="shipping-pickup" class="ml-3 block text-sm font-medium text-gray-700">
                                        Retiro en tienda
                                        <span class="text-gray-500 text-sm block">Gratis - Listo en 24 horas</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Método de pago -->
                        <div>
                            <h3 class="text-lg font-medium text-gray-900 mb-4">Método de pago</h3>
                            
                            <div class="space-y-4">
                                <div class="flex items-center">
                                    <input id="payment-credit-card" name="payment_method" type="radio" value="credit_card" checked
                                        class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
                                    <label for="payment-credit-card" class="ml-3 block text-sm font-medium text-gray-700">
                                        Tarjeta de crédito o débito
                                    </label>
                                </div>
                                
                                <div id="credit-card-fields" class="mt-4 grid grid-cols-4 gap-y-6 gap-x-4">
                                    <div class="col-span-4">
                                        <label for="card-number" class="block text-sm font-medium text-gray-700">Número de tarjeta *</label>
                                        <div class="mt-1 relative rounded-md shadow-sm">
                                            <input type="text" id="card-number" name="card_number" required
                                                class="block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                                placeholder="0000 0000 0000 0000">
                                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                                <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                    <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z" />
                                                    <path fill-rule="evenodd" d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z" clip-rule="evenodd" />
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-span-4">
                                        <label for="name-on-card" class="block text-sm font-medium text-gray-700">Nombre en la tarjeta *</label>
                                        <input type="text" id="name-on-card" name="name_on_card" required
                                            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                    </div>
                                    
                                    <div class="col-span-3">
                                        <label for="expiration-date" class="block text-sm font-medium text-gray-700">Fecha de vencimiento (MM/AA) *</label>
                                        <input type="text" id="expiration-date" name="expiration_date" required
                                            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                            placeholder="MM/AA">
                                    </div>
                                    
                                    <div>
                                        <label for="cvv" class="block text-sm font-medium text-gray-700">CVV *</label>
                                        <input type="text" id="cvv" name="cvv" required
                                            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                            placeholder="123">
                                    </div>
                                    
                                    <div class="col-span-4">
                                        <div class="flex items-start">
                                            <div class="flex items-center h-5">
                                                <input id="save-card" name="save_card" type="checkbox"
                                                    class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
                                            </div>
                                            <div class="ml-3 text-sm">
                                                <label for="save-card" class="font-medium text-gray-700">Guardar tarjeta para futuras compras</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="flex items-center">
                                    <input id="payment-paypal" name="payment_method" type="radio" value="paypal"
                                        class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
                                    <label for="payment-paypal" class="ml-3 block text-sm font-medium text-gray-700">
                                        <div class="flex items-center">
                                            <span>PayPal</span>
                                            <img src="/img/paypal-logo.png" alt="PayPal" class="h-6 ml-2">
                                        </div>
                                    </label>
                                </div>
                                
                                <div class="flex items-center">
                                    <input id="payment-mercadopago" name="payment_method" type="radio" value="mercadopago"
                                        class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
                                    <label for="payment-mercadopago" class="ml-3 block text-sm font-medium text-gray-700">
                                        <div class="flex items-center">
                                            <span>MercadoPago</span>
                                            <img src="/img/mercadopago-logo.png" alt="MercadoPago" class="h-6 ml-2">
                                        </div>
                                    </label>
                                </div>
                                
                                <div class="flex items-center">
                                    <input id="payment-transfer" name="payment_method" type="radio" value="bank_transfer"
                                        class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
                                    <label for="payment-transfer" class="ml-3 block text-sm font-medium text-gray-700">
                                        Transferencia bancaria
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Notas del pedido -->
                        <div class="mt-8">
                            <label for="order-notes" class="block text-sm font-medium text-gray-700">Notas del pedido (opcional)</label>
                            <div class="mt-1">
                                <textarea id="order-notes" name="order_notes" rows="3"
                                    class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border border-gray-300 rounded-md"
                                    placeholder="Notas especiales para tu pedido, como instrucciones especiales para la entrega."></textarea>
                            </div>
                        </div>
                        
                        <!-- Términos y condiciones -->
                        <div class="mt-6">
                            <div class="flex items-start">
                                <div class="flex items-center h-5">
                                    <input id="terms" name="terms" type="checkbox" required
                                        class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
                                </div>
                                <div class="ml-3 text-sm">
                                    <label for="terms" class="font-medium text-gray-700">Acepto los <a href="/terminos" class="text-indigo-600 hover:text-indigo-500">términos y condiciones</a> y la <a href="/privacidad" class="text-indigo-600 hover:text-indigo-500">política de privacidad</a> *</label>
                                </div>
                            </div>
                            
                            <div class="mt-4 flex items-start">
                                <div class="flex items-center h-5">
                                    <input id="newsletter" name="newsletter" type="checkbox" checked
                                        class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
                                </div>
                                <div class="ml-3 text-sm">
                                    <label for="newsletter" class="font-medium text-gray-700">¡Sí, quiero recibir ofertas y novedades por correo electrónico!</label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Botón de pago -->
                        <div class="mt-8">
                            <button type="submit" id="place-order-btn"
                                class="w-full bg-indigo-600 border border-transparent rounded-md shadow-sm py-3 px-4 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-50 focus:ring-indigo-500">
                                Realizar pedido
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded'), function() {
    const checkoutForm = document.getElementById('checkout-form');
    const orderItemsContainer = document.getElementById('order-items');
    const orderSubtotalElement = document.getElementById('order-subtotal');
    const orderShippingElement = document.getElementById('order-shipping');
    const orderTotalElement = document.getElementById('order-total');
    const placeOrderBtn = document.getElementById('place-order-btn');
}
    // Cargar el carrito al iniciar
    loadCart();

    // Cargar el carrito
    async function loadCart() {
        try {
            const response = await fetch('/api/cart');
            const data = await response.json();
            
            if (data.success) {
                renderOrderSummary(data.data);
            } else {
                throw new Error(data.message || 'Error al cargar el carrito');
            }
        } catch (error) {
            console.error('Error:', error);
            showNotification('Error al cargar el carrito', 'error');
        }
    }
    
    // Renderizar resumen del pedido
    function renderOrderSummary(cartData) {
        // Renderizar ítems
        orderItemsContainer.innerHTML = cartData.items.map(item => `
            <li class="flex py-6 px-4 sm:px-6">
                <div class="flex-shrink-0">
                    <img src="${item.image}" alt="${item.title}" class="w-20 rounded-md">
                </div>
                
                <div class="ml-6 flex-1 flex flex-col">
                    <div class="flex">
                        <div class="min-w-0 flex-1">
                            <h4 class="text-sm">
                                <a href="${item.url}" class="font-medium text-gray-700 hover:text-gray-800">${item.title}</a>
                            </h4>
                            <p class="mt-1 text-sm text-gray-500">Vendido por ${item.seller}</p>
                            <p class="mt-1 text-sm text-gray-500">Cantidad: ${item.quantity}</p>
                        </div>
                        
                        <div class="ml-4 flex-shrink-0 flow-root">
                            <p class="text-sm font-medium text-gray-900">$${item.total.toFixed(2)}</p>
                            <p class="text-xs text-gray-500">$${item.price.toFixed(2)} c/u</p>
                        </div>
                    </div>
                </div>
            </li>
        `).join('');
 
    

        // Actualizar totales
        orderSubtotalElement.textContent = `$${cartData.summary.subtotal.toFixed(2)}`;
        
        // Calcular envío (esto podría venir del backend)
        const shipping = calculateShipping(cartData.summary.subtotal);
        orderShippingElement.textContent = shipping > 0 ? `$${shipping.toFixed(2)}` : 'Gratis';
        
        // Calcular total
        const total = cartData.summary.subtotal + shipping;
        orderTotalElement.textContent = `$${total.toFixed(2)}`;
        
        // Mostrar/ocultar botón de pago
        placeOrderBtn.disabled = cartData.items.length === 0;
    }
    
    // Calcular costo de envío (ejemplo)
    function calculateShipping(subtotal) {
        if (subtotal === 0) return 0;
        
        // Envío gratuito para compras mayores a $10,000
        if (subtotal >= 10000) {
            return 0;
        }
        
        // Envío estándar
        return 500;
    }
    
    // Manejar envío del formulario
    checkoutForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        // Deshabilitar botón para evitar doble envío
        placeOrderBtn.disabled = true;
        placeOrderBtn.innerHTML = `
            <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white inline-block" xmlns="[http://www.w3.org/2000/svg](http://www.w3.org/2000/svg)" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Procesando pedido...
        `;
        
        try {
            // Obtener datos del formulario
            const formData = new FormData(checkoutForm);
            const data = Object.fromEntries(formData.entries());
            
            // Obtener el método de pago seleccionado
            const paymentMethod = document.querySelector('input[name="payment_method"]:checked').value;
            
            // Validar datos del formulario
            if (!validateForm(data)) {
                throw new Error('Por favor complete todos los campos obligatorios');
            }
            
            // Crear objeto de pedido
            const order = {
                shipping_address: {
                    first_name: data.first_name,
                    last_name: data.last_name,
                    address: data.address,
                    city: data.city,
                    state: data.state,
                    postal_code: data.postal_code,
                    country: data.country,
                    phone: data.phone,
                    email: data.email
                },
                billing_address: data.shipping_same_as_billing === 'on' ? 'same' : {
                    // Si la dirección de facturación es diferente, deberíamos tener campos separados
                    first_name: data.billing_first_name,
                    last_name: data.billing_last_name,
                    address: data.billing_address,
                    city: data.billing_city,
                    state: data.billing_state,
                    postal_code: data.billing_postal_code,
                    country: data.billing_country
                },
                shipping_method: data.shipping_method,
                payment_method: paymentMethod,
                notes: data.order_notes || '',
                terms_accepted: data.terms === 'on',
                subscribe_to_newsletter: data.newsletter === 'on'
            };
            
            // Si es pago con tarjeta, agregar detalles de pago
            if (paymentMethod === 'credit_card') {
                order.payment_details = {
                    card_number: data.card_number.replace(/\s+/g, ''),
                    card_holder: data.name_on_card,
                    expiry_date: data.expiration_date,
                    cvv: data.cvv,
                    save_card: data.save_card === 'on'
                };
            }
            
            // Enviar pedido al servidor
            const response = await fetch('/api/orders', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${localStorage.getItem('auth_token')}`
                },
                body: JSON.stringify(order)
            });
            
            const result = await response.json();
            
            if (result.success) {
                // Redirigir según el método de pago
                if (result.payment_url) {
                    // Para métodos como PayPal o MercadoPago que redirigen a una página de pago
                    window.location.href = result.payment_url;
                } else if (result.order_id) {
                    // Para pagos procesados directamente
                    window.location.href = `/order-confirmation?order_id=${result.order_id}`;
                } else {
                    // Redirigir a la página de confirmación
                    window.location.href = '/order-confirmation';
                }
            } else {
                throw new Error(result.message || 'Error al procesar el pedido');
            }
        } catch (error) {
            console.error('Error:', error);
            showNotification(error.message || 'Error al procesar el pedido', 'error');
            
            // Habilitar botón nuevamente
            placeOrderBtn.disabled = false;
            placeOrderBtn.textContent = 'Realizar pedido';
        }
    });
    
    // Validar formulario
    function validateForm(data) {
        // Validar campos obligatorios
        const requiredFields = [
            'first_name', 'last_name', 'address', 'city', 'state', 
            'postal_code', 'country', 'phone', 'email', 'terms'
        ];
        
        for (const field of requiredFields) {
            if (!data[field] || (typeof data[field] === 'string' && data[field].trim() === '')) {
                const element = document.querySelector(`[name="${field}"]`);
                if (element) {
                    element.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    element.focus();
                }
                return false;
            }
        }
        
        // Validar email
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(data.email)) {
            const emailInput = document.querySelector('input[name="email"]');
            emailInput.scrollIntoView({ behavior: 'smooth', block: 'center' });
            emailInput.focus();
            return false;
        }
        
        // Validar método de pago
        const paymentMethod = document.querySelector('input[name="payment_method"]:checked');
        if (!paymentMethod) {
            showNotification('Por favor seleccione un método de pago', 'error');
            return false;
        }
        
        // Validar tarjeta de crédito si es el método seleccionado
        if (paymentMethod.value === 'credit_card') {
            const cardNumber = data.card_number.replace(/\s+/g, '');
            const expiryDate = data.expiration_date;
            const cvv = data.cvv; 
            
            // Validar número de tarjeta (solo longitud básica)
            if (!/^\d{13,19}$/.test(cardNumber)) {
                const cardNumberInput = document.querySelector('input[name="card_number"]');
                cardNumberInput.scrollIntoView({ behavior: 'smooth', block: 'center' });
                cardNumberInput.focus();
                showNotification('Número de tarjeta inválido', 'error');
                return false;
            }
            
            // Validar fecha de vencimiento (formato MM/YY)
            if (!/^(0[1-9]|1[0-2])\/?([0-9]{2})$/.test(expiryDate)) {
                const expiryDateInput = document.querySelector('input[name="expiration_date"]');
                expiryDateInput.scrollIntoView({ behavior: 'smooth', block: 'center' });
                expiryDateInput.focus();
                showNotification('Fecha de vencimiento inválida (MM/AA)', 'error');
                return false;
            }
            
            // Validar CVV
            if (!/^\d{3,4}$/.test(cvv)) {
                const cvvInput = document.querySelector('input[name="cvv"]');
                cvvInput.scrollIntoView({ behavior: 'smooth', block: 'center' });
                cvvInput.focus();
                showNotification('CVV inválido', 'error');
                return false;
            }
        }
        
        return true;
    }
    
    // Mostrar notificación
    function showNotification(message, type = 'success') {
        const notification = document.createElement('div');
        notification.classList.add('fixed', 'top-4', 'right-4', 'p-4', 'bg-white', 'shadow', 'rounded', 'z-50');
        notification.innerHTML = `
            <p class="text-sm font-medium text-${type === 'error' ? 'red' : 'green'}-600">${message}</p>
        `;
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.remove();
        }, 3000);
    }
    