<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Kompra Libre</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #3483FA;
            --primary-hover: #2968c8;
            --secondary: #fff;
            --text: #333;
            --text-light: #666;
            --border: #ddd;
            --success: #00a650;
            --error: #f04438;
            --bg-light: #f5f5f5;
        }
        
        body {
            font-family: 'Proxima Nova', -apple-system, Helvetica, sans-serif;
            background-color: var(--bg-light);
            color: var(--text);
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 16px;
        }
        
        .header {
            background-color: var(--primary);
            padding: 12px 0;
            box-shadow: 0 1px 0 0 rgba(0,0,0,.1);
            margin-bottom: 32px;
        }
        
        .logo {
            height: 34px;
            width: auto;
        }
        
        .card {
            background: #fff;
            border-radius: 6px;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.25);
            margin-bottom: 32px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 24px;
            border-bottom: 1px solid #eee;
        }
        
        .card-body {
            padding: 24px;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text);
        }
        
        .form-control {
            width: 100%;
            height: 40px;
            padding: 8px 12px;
            font-size: 16px;
            border: 1px solid var(--border);
            border-radius: 4px;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(52, 131, 250, 0.2);
            outline: none;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            padding: 0 24px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            border: none;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
            width: 100%;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-hover);
            transform: translateY(-1px);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background: rgba(52, 131, 250, 0.1);
        }
        
        .text-muted {
            color: var(--text-light);
            font-size: 14px;
        }
        
        .text-center {
            text-align: center;
        }
        
        .mt-1 { margin-top: 4px; }
        .mt-2 { margin-top: 8px; }
        .mt-3 { margin-top: 12px; }
        .mt-4 { margin-top: 16px; }
        .mb-1 { margin-bottom: 4px; }
        .mb-2 { margin-bottom: 8px; }
        .mb-3 { margin-bottom: 12px; }
        .mb-4 { margin-bottom: 16px; }
        .mb-6 { margin-bottom: 24px; }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border);
            margin-bottom: 24px;
        }
        
        .tab {
            padding: 12px 24px;
            cursor: pointer;
            font-weight: 600;
            color: var(--text-light);
            border-bottom: 3px solid transparent;
            transition: all 0.2s;
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .form-note {
            font-size: 12px;
            color: var(--text-light);
            margin-top: 4px;
        }
        
        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 24px 0;
            color: var(--text-light);
            font-size: 14px;
        }
        
        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid var(--border);
        }
        
        .divider:not(:empty)::before {
            margin-right: 16px;
        }
        
        .divider:not(:empty)::after {
            margin-left: 16px;
        }
        
        .social-login {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .alert {
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 16px;
            font-size: 14px;
        }
        
        .alert-error {
            background-color: #FEE2E2;
            color: var(--error);
            border: 1px solid #FECACA;
        }
        
        .alert-success {
            background-color: #D1FAE5;
            color: #065F46;
            border: 1px solid #A7F3D0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="/" class="flex items-center">
                <img src="/public/img/perfil.png" alt="Kompra Libre" class="logo">
            </a>
        </div>
    </header>

    <main class="container">
        <div class="max-w-2xl mx-auto">
            <div class="card">
                <div class="card-header">
                    <h1 class="text-2xl font-semibold">Creá tu cuenta</h1>
                    <p class="text-muted mt-1">Es rápido y fácil</p>
                </div>
                
                <div class="card-body">
                    <!-- Tabs -->
                    <div class="tabs">
                        <div id="user-tab" class="tab active">Soy comprador</div>
                        <div id="seller-tab" class="tab">Quiero vender</div>
                    </div>
                    
                    <!-- Error/Success Messages -->
                    <div id="message-container"></div>
                    
                    <!-- User Form -->
                    <div id="user-form" class="tab-content active">
                        <form id="user-register-form" onsubmit="return false;">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div class="form-group">
                                    <label for="first_name" class="form-label">Nombre</label>
                                    <input type="text" id="first_name" name="first_name" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="last_name" class="form-label">Apellido</label>
                                    <input type="text" id="last_name" name="last_name" class="form-control" required>
                                </div>
                                
                                <div class="form-group md:col-span-2">
                                    <label for="email" class="form-label">Correo electrónico</label>
                                    <input type="email" id="email" name="email" class="form-control" required>
                                    <p class="form-note">Te enviaremos un correo para confirmar tu dirección.</p>
                                </div>
                                
                                <div class="form-group">
                                    <label for="password" class="form-label">Contraseña</label>
                                    <input type="password" id="password" name="password" class="form-control" minlength="8" required>
                                    <p class="form-note">Mínimo 8 caracteres.</p>
                                </div>
                                
                                <div class="form-group">
                                    <label for="confirm_password" class="form-label">Confirmar contraseña</label>
                                    <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
                                </div>
                                
                                <div class="form-group md:col-span-2">
                                    <label for="document_type" class="form-label">Tipo de documento</label>
                                    <select id="document_type" name="document_type" class="form-control" required>
                                        <option value="">Selecciona un tipo</option>
                                        <option value="dni">DNI</option>
                                        <option value="passport">Pasaporte</option>
                                        <option value="ce">Carné de extranjería</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="document_number" class="form-label">Número de documento</label>
                                    <input type="text" id="document_number" name="document_number" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="phone" class="form-label">Teléfono</label>
                                    <input type="tel" id="phone" name="phone" class="form-control" required>
                                </div>
                                
                                <div class="form-group md:col-span-2">
                                    <label for="address" class="form-label">Dirección</label>
                                    <input type="text" id="address" name="address" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="city" class="form-label">Ciudad</label>
                                    <input type="text" id="city" name="city" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="postal_code" class="form-label">Código postal</label>
                                    <input type="text" id="postal_code" name="postal_code" class="form-control" required>
                                </div>
                                
                                <div class="form-group md:col-span-2">
                                    <div class="flex items-start">
                                        <div class="flex items-center h-5">
                                            <input id="terms" name="terms" type="checkbox" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded" required>
                                        </div>
                                        <div class="ml-3 text-sm">
                                            <label for="terms" class="font-medium text-gray-700">Acepto los <a href="/terminos" class="text-primary hover:underline">Términos y condiciones</a> y las <a href="/privacidad" class="text-primary hover:underline">Políticas de privacidad</a> de Kompra Libre</label>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group md:col-span-2">
                                    <div class="flex items-start">
                                        <div class="flex items-center h-5">
                                            <input id="newsletter" name="newsletter" type="checkbox" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                                        </div>
                                        <div class="ml-3 text-sm">
                                            <label for="newsletter" class="text-gray-600">Quiero recibir ofertas y novedades por correo electrónico</label>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group md:col-span-2 mt-4">
                                    <button type="submit" class="btn btn-primary">
                                        Crear cuenta
                                    </button>
                                </div>
                            </div>
                        </form>
                        
                        <div class="divider">o regístrate con</div>
                        
                        <div class="social-login">
                            <button type="button" class="btn btn-outline google-signin">
                                <i class="fab fa-google mr-2"></i> Continuar con Google
                            </button>
                            <button type="button" class="btn btn-outline">
                                <i class="fab fa-facebook-f mr-2"></i> Continuar con Facebook
                            </button>
                        </div>
                        
                        <p class="text-center mt-6 text-sm">
                            ¿Ya tienes una cuenta? <a href="/login" class="text-primary font-medium hover:underline">Iniciar sesión</a>
                        </p>
                    </div>
                    
                    <!-- Seller Form -->
                    <div id="seller-form" class="tab-content">
                        <form id="seller-register-form" onsubmit="return false;">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div class="form-group">
                                    <label for="seller_first_name" class="form-label">Nombre</label>
                                    <input type="text" id="seller_first_name" name="first_name" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="seller_last_name" class="form-label">Apellido</label>
                                    <input type="text" id="seller_last_name" name="last_name" class="form-control" required>
                                </div>
                                
                                <div class="form-group md:col-span-2">
                                    <label for="seller_email" class="form-label">Correo electrónico</label>
                                    <input type="email" id="seller_email" name="email" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="seller_password" class="form-label">Contraseña</label>
                                    <input type="password" id="seller_password" name="password" class="form-control" minlength="8" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="seller_confirm_password" class="form-label">Confirmar contraseña</label>
                                    <input type="password" id="seller_confirm_password" name="confirm_password" class="form-control" required>
                                </div>
                                
                                <div class="form-group md:col-span-2">
                                    <label for="document_type" class="form-label">Tipo de documento</label>
                                    <select id="document_type" name="document_type" class="form-control" required>
                                        <option value="">Selecciona un tipo</option>
                                        <option value="dni">DNI</option>
                                        <option value="ruc">RUC</option>
                                        <option value="passport">Pasaporte</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="document_number" class="form-label">Número de documento</label>
                                    <input type="text" id="document_number" name="document_number" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="phone" class="form-label">Teléfono</label>
                                    <input type="tel" id="phone" name="phone" class="form-control" required>
                                </div>
                                
                                <div class="form-group md:col-span-2">
                                    <label for="store_name" class="form-label">Nombre de la tienda</label>
                                    <input type="text" id="store_name" name="store_name" class="form-control" required>
                                </div>
                                
                                <div class="form-group md:col-span-2">
                                    <label for="store_description" class="form-label">Descripción de la tienda</label>
                                    <textarea id="store_description" name="store_description" rows="3" class="form-control"></textarea>
                                </div>
                                
                                <div class="form-group">
                                    <label for="business_type" class="form-label">Tipo de negocio</label>
                                    <select id="business_type" name="business_type" class="form-control" required>
                                        <option value="">Selecciona un tipo</option>
                                        <option value="individual">Persona natural</option>
                                        <option value="company">Empresa</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="tax_id" class="form-label">RUC</label>
                                    <input type="text" id="tax_id" name="tax_id" class="form-control">
                                </div>
                                
                                <div class="form-group md:col-span-2">
                                    <label for="business_address" class="form-label">Dirección del negocio</label>
                                    <input type="text" id="business_address" name="business_address" class="form-control">
                                </div>
                                
                                <div class="form-group md:col-span-2">
                                    <div class="flex items-start">
                                        <div class="flex items-center h-5">
                                            <input id="seller_terms" name="terms" type="checkbox" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded" required>
                                        </div>
                                        <div class="ml-3 text-sm">
                                            <label for="seller_terms" class="font-medium text-gray-700">Acepto los <a href="/terminos" class="text-primary hover:underline">Términos y condiciones</a> y las <a href="/privacidad" class="text-primary hover:underline">Políticas de privacidad</a> para vendedores</label>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group md:col-span-2 mt-4">
                                    <button type="submit" class="btn btn-primary">
                                        Crear cuenta de vendedor
                                    </button>
                                </div>
                            </div>
                        </form>
                        
                        <div class="divider">o regístrate con</div>
                        
                        <div class="social-login">
                            <button type="button" class="btn btn-outline google-signin">
                                <i class="fab fa-google mr-2"></i> Continuar con Google
                            </button>
                            <button type="button" class="btn btn-outline">
                                <i class="fab fa-facebook-f mr-2"></i> Continuar con Facebook
                            </button>
                        </div>
                        
                        <p class="text-center mt-6 text-sm">
                            ¿Ya tienes una cuenta? <a href="/login" class="text-primary font-medium hover:underline">Iniciar sesión</a>
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="text-center text-sm text-gray-600 py-6">
                <p> 2023 Kompra Libre - Todos los derechos reservados</p>
            </div>
        </div>
    </main>
    
    <script>
        // Wait for DOM to be fully loaded
        document.addEventListener('DOMContentLoaded', () => {
            // Toggle between user and seller forms
            const userTab = document.getElementById('user-tab');
            const sellerTab = document.getElementById('seller-tab');
            const userForm = document.getElementById('user-form');
            const sellerForm = document.getElementById('seller-form');
            const messageContainer = document.getElementById('message-container');

            // Show user form by default
            if (userTab && sellerTab && userForm && sellerForm) {
                userTab.classList.add('active');
                userForm.classList.add('active');

                // Tab switching
                [userTab, sellerTab].forEach(tab => {
                    tab.addEventListener('click', (e) => {
                        e.preventDefault();
                        // Update tabs
                        [userTab, sellerTab].forEach(t => t.classList.remove('active'));
                        tab.classList.add('active');
                        
                        // Update forms
                        userForm.classList.toggle('active', tab === userTab);
                        sellerForm.classList.toggle('active', tab === sellerTab);
                        
                        // Clear messages
                        if (messageContainer) {
                            messageContainer.innerHTML = '';
                        }
                    });
                });
            }

            // Show message function
            function showMessage(message, type = 'error') {
                if (messageContainer) {
                    messageContainer.innerHTML = `
                        <div class="alert alert-${type} mb-4">
                            ${message}
                        </div>
                    `;
                }
            }

            // Form submission
            document.querySelectorAll('form').forEach(form => {
                form.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    const isSeller = this.id === 'seller-register-form';
                    const submitButton = this.querySelector('button[type="submit"]');
                    
                    if (!submitButton) return;
                    
                    const originalButtonText = submitButton.innerHTML;
                    
                    try {
                        // Show loading state
                        submitButton.disabled = true;
                        submitButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Procesando...';
                        
                        // Get form data
                        const formData = new FormData(this);
                        const data = Object.fromEntries(formData.entries());
                        
                        // Basic validation
                        if (data.password !== data.confirm_password) {
                            throw new Error('Las contraseñas no coinciden');
                        }
                        
                        // Send to server
                        const response = await fetch('../api/auth/register.php', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Accept': 'application/json'
                            },
                            body: JSON.stringify({
                                ...data,
                                role: isSeller ? 'seller' : 'buyer'
                            })
                        });
                        
                        const result = await response.json();
                        
                        if (!response.ok) {
                            throw new Error(result.message || 'Error en el registro');
                        }
                        
                        if (result.success) {
                            if (result.token) {
                                localStorage.setItem('auth_token', result.token);
                            }
                            window.location.href = isSeller ? '/vendedor/dashboard.html' : '/';
                        }
                    } catch (error) {
                        console.error('Error:', error);
                        alert(error.message || 'Error al procesar el registro');
                    } finally {
                        submitButton.disabled = false;
                        submitButton.innerHTML = originalButtonText;
                    }
                });
            });

            // Google Sign-In
            document.querySelectorAll('.google-signin').forEach(button => {
                button.addEventListener('click', (e) => {
                    e.preventDefault();
                    const role = button.closest('.tab-content').id === 'seller-form' ? 'seller' : 'buyer';
                    window.location.href = `http://localhost/kompra-libre/api/auth/google?role=${role}`;
                });
            });

            // Form submission
            document.querySelectorAll('form').forEach(form => {
                form.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    
                    const submitButton = this.querySelector('button[type="submit"]');
                    const originalButtonText = submitButton.innerHTML;
                    const messageContainer = document.getElementById('message-container') || document.createElement('div');
                    const formData = new FormData(this);
                    const role = this.id === 'seller-register-form' ? 'seller' : 'buyer';

                    try {
                        submitButton.disabled = true;
                        submitButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Procesando...';
                        
                        // Clear previous messages
                        messageContainer.innerHTML = '';
                        
                        // Validate passwords match
                        const password = formData.get('password');
                        const confirmPassword = formData.get('confirm_password');
                        
                        if (password !== confirmPassword) {
                            throw new Error('Las contraseñas no coinciden');
                        }
                        
                        if (password.length < 8) {
                            throw new Error('La contraseña debe tener al menos 8 caracteres');
                        }

                        // Create data object for the API
                        const data = {
                            username: formData.get('email').split('@')[0], // Generate username from email
                            email: formData.get('email'),
                            password: password,
                            full_name: `${formData.get('first_name')} ${formData.get('last_name')}`.trim(),
                            role: role
                        };
                        
                        // Add role-specific fields
                        if (role === 'seller') {
                            data.store_name = formData.get('store_name');
                            data.description = formData.get('store_description');
                        }
                    
                        // Call the registration API
                        const response = await fetch('http://localhost/kompra-libre/api/auth/register.php', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Accept': 'application/json'
                            },
                            body: JSON.stringify(data)
                        });

                        const result = await response.json();
                        
                        if (!response.ok) {
                            throw new Error(result.message || 'Error en el servidor');
                        }

                        if (result.success) {
                            // Save token and user data
                            if (result.token) {
                                localStorage.setItem('auth_token', result.token);
                                localStorage.setItem('user', JSON.stringify(result.user));
                            }
                            
                            // Show success message
                            showMessage('¡Registro exitoso! Redirigiendo...', 'success');
                            
                            // Redirect based on role
                            setTimeout(() => {
                                const redirectPath = role === 'seller' ? '/seller/dashboard.html' : '/';
                                window.location.href = redirectPath;
                            }, 1500);
                        } else {
                            throw new Error(result.message || 'Error en el registro');
                        }
                    } catch (error) {
                        console.error('Error en el registro:', error);
                        showMessage(error.message || 'Ocurrió un error al procesar el registro. Por favor, inténtalo de nuevo.');
                    } finally {
                        // Restore button
                        submitButton.disabled = false;
                        submitButton.innerHTML = originalButtonText;
                        
                        // Scroll to message
                        if (messageContainer.firstChild) {
                            messageContainer.scrollIntoView({ behavior: 'smooth', block: 'start' });
                        }
                    }
                });
            });
        });
    </script>
