<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup Automático de Datos - Kompra Libre</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100 min-h-screen py-8">
    <div class="max-w-4xl mx-auto px-4">
        <div class="bg-white rounded-lg shadow-lg p-8">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-4">
                    <i class="fas fa-magic text-purple-600"></i>
                    Setup Automático de Datos
                </h1>
                <p class="text-gray-600">Inserta datos de prueba automáticamente sin errores SQL</p>
            </div>

            <div class="space-y-6">
                <!-- Información -->
                <div class="bg-blue-50 border-l-4 border-blue-400 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-info-circle text-blue-400"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-blue-800">¿Qué hace este script?</h3>
                            <div class="mt-2 text-sm text-blue-700">
                                <ul class="list-disc list-inside space-y-1">
                                    <li>Detecta automáticamente la configuración de la base de datos</li>
                                    <li>Crea usuario demo, categorías y productos</li>
                                    <li>Usa solo INSERTs básicos sin subconsultas</li>
                                    <li>No depende de archivos SQL externos</li>
                                    <li>Funciona con cualquier versión de MySQL/MariaDB</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Productos que se crearán -->
                <div class="bg-green-50 border-l-4 border-green-400 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-box text-green-400"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-green-800">Productos que se insertarán:</h3>
                            <div class="mt-2 text-sm text-green-700">
                                <div class="grid grid-cols-2 gap-2">
                                    <div>✅ iPhone 15 Pro Max - $1,299.99</div>
                                    <div>✅ MacBook Air M3 - $1,099.99</div>
                                    <div>✅ Camiseta Nike - $29.99</div>
                                    <div>✅ Sartenes - $89.99</div>
                                    <div>✅ Balón Adidas - $39.99</div>
                                    <div>✅ Libro Clean Code - $49.99</div>
                                    <div>✅ Auriculares Sony - $199.99</div>
                                    <div>✅ Zapatillas Adidas - $89.99</div>
                                    <div>✅ Lámpara LED - $45.99</div>
                                    <div>✅ Chaqueta Impermeable - $79.99</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Botones de acción -->
                <div class="text-center space-y-4">
                    <button onclick="ejecutarSetup()"
                            class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-4 px-8 rounded-lg text-lg transition-colors w-full sm:w-auto">
                        <i class="fas fa-play mr-2"></i>
                        🚀 Ejecutar Setup Automático
                    </button>

                    <div class="text-sm text-gray-500">
                        <p>💡 <strong>Tip:</strong> Haz clic en el botón y espera a que termine</p>
                        <p>⏱️ Puede tardar unos segundos en procesar todos los datos</p>
                    </div>
                </div>

                <!-- Loading -->
                <div id="loading" class="hidden text-center py-8">
                    <div class="inline-flex items-center">
                        <i class="fas fa-spinner fa-spin text-2xl text-blue-600 mr-3"></i>
                        <span class="text-lg text-gray-700">Ejecutando setup...</span>
                    </div>
                </div>

                <!-- Resultados -->
                <div id="resultados" class="hidden">
                    <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                        <h3 class="text-lg font-medium text-gray-900 mb-3">
                            <i class="fas fa-terminal"></i>
                            Resultados de la ejecución:
                        </h3>
                        <pre id="output" class="bg-gray-900 text-green-400 p-4 rounded text-sm overflow-x-auto whitespace-pre-wrap"></pre>
                    </div>
                </div>

                <!-- Usuario de prueba -->
                <div id="userInfo" class="hidden bg-yellow-50 border-l-4 border-yellow-400 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-user text-yellow-400"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-yellow-800">Usuario de prueba creado:</h3>
                            <div class="mt-2 text-sm text-yellow-700">
                                <p><strong>Email:</strong> demo@kompralibre.shop</p>
                                <p><strong>Contraseña:</strong> demo123</p>
                                <p><strong>Rol:</strong> Vendedor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        async function ejecutarSetup() {
            const button = event.target;
            const loading = document.getElementById('loading');
            const resultados = document.getElementById('resultados');
            const output = document.getElementById('output');
            const userInfo = document.getElementById('userInfo');

            // Mostrar loading
            button.classList.add('hidden');
            loading.classList.remove('hidden');

            try {
                // Ejecutar el script PHP
                const response = await fetch('setup-independiente.php');
                const text = await response.text();

                // Ocultar loading y mostrar resultados
                loading.classList.add('hidden');
                resultados.classList.remove('hidden');
                output.textContent = text;

                // Mostrar información del usuario
                userInfo.classList.remove('hidden');

                // Cambiar el texto del botón
                button.innerHTML = '<i class="fas fa-check mr-2"></i> ¡Setup Completado!';
                button.classList.remove('hidden');
                button.classList.remove('bg-purple-600', 'hover:bg-purple-700');
                button.classList.add('bg-green-600', 'hover:bg-green-700');

            } catch (error) {
                // Mostrar error
                loading.classList.add('hidden');
                resultados.classList.remove('hidden');
                output.innerHTML = '❌ Error de conexión: ' + error.message + '\n\nVerifica que el servidor esté funcionando correctamente.';

                button.innerHTML = '<i class="fas fa-exclamation-triangle mr-2"></i> Error';
                button.classList.remove('hidden');
                button.classList.remove('bg-purple-600', 'hover:bg-purple-700');
                button.classList.add('bg-red-600', 'hover:bg-red-700');
            }
        }

        // Información adicional
        console.log('Setup automático de Kompra Libre');
        console.log('Script: setup-independiente.php');
        console.log('Función: Inserta datos de prueba sin errores SQL');
    </script>
</body>
</html>
