<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup de Datos - Kompra Libre</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100 min-h-screen py-8">
    <div class="max-w-4xl mx-auto px-4">
        <div class="bg-white rounded-lg shadow-lg p-8">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-4">
                    <i class="fas fa-database text-green-600"></i>
                    Setup de Datos de Prueba
                </h1>
                <p class="text-gray-600">Inserta datos de prueba sin errores de sintaxis SQL</p>
            </div>

            <div class="space-y-6">
                <!-- Información del problema -->
                <div class="bg-red-50 border-l-4 border-red-400 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-exclamation-triangle text-red-400"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-red-800">Problema detectado:</h3>
                            <div class="mt-2 text-sm text-red-700">
                                <p>Las subconsultas SQL no funcionan en tu versión de MySQL/MariaDB.</p>
                                <p><strong>Solución:</strong> Usar IDs numéricos fijos en lugar de subconsultas.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Scripts disponibles -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Opción 1 -->
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                        <div class="flex items-center mb-3">
                            <i class="fas fa-code text-blue-600 text-xl mr-3"></i>
                            <h3 class="text-lg font-medium text-blue-900">Script PHP Automático</h3>
                        </div>
                        <p class="text-blue-700 text-sm mb-4">
                            Script PHP que detecta automáticamente la configuración y usa IDs fijos.
                        </p>
                        <button onclick="ejecutarScript('setup-definitivo.php')"
                                class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition-colors">
                            <i class="fas fa-play mr-2"></i>
                            Ejecutar Script PHP
                        </button>
                    </div>

                    <!-- Opción 2 -->
                    <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                        <div class="flex items-center mb-3">
                            <i class="fas fa-file-code text-green-600 text-xl mr-3"></i>
                            <h3 class="text-lg font-medium text-green-900">Script SQL Compatible</h3>
                        </div>
                        <p class="text-green-700 text-sm mb-4">
                            Script SQL puro sin subconsultas, solo IDs numéricos fijos.
                        </p>
                        <button onclick="mostrarSQL()"
                                class="w-full bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg transition-colors">
                            <i class="fas fa-eye mr-2"></i>
                            Ver Script SQL
                        </button>
                    </div>
                </div>

                <!-- Usuario de prueba -->
                <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-user text-yellow-400"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-yellow-800">Usuario de prueba que se creará:</h3>
                            <div class="mt-2 text-sm text-yellow-700">
                                <p><strong>Email:</strong> demo@kompralibre.shop</p>
                                <p><strong>Contraseña:</strong> demo123</p>
                                <p><strong>Rol:</strong> Vendedor</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Resultados -->
                <div id="resultados" class="hidden">
                    <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                        <h3 class="text-lg font-medium text-gray-900 mb-3">
                            <i class="fas fa-terminal"></i>
                            Resultados:
                        </h3>
                        <pre id="output" class="bg-gray-900 text-green-400 p-4 rounded text-sm overflow-x-auto"></pre>
                    </div>
                </div>

                <!-- Instrucciones manuales -->
                <div class="bg-gray-50 border-l-4 border-gray-400 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-hand-point-up text-gray-400"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-gray-800">Instrucciones manuales:</h3>
                            <div class="mt-2 text-sm text-gray-700">
                                <p><strong>1.</strong> Ve a PHPMyAdmin en Hostinger</p>
                                <p><strong>2.</strong> Selecciona la base de datos <code>u472738607_kompra_libre</code></p>
                                <p><strong>3.</strong> Ve a la pestaña SQL</p>
                                <p><strong>4.</strong> Copia el contenido del script SQL compatible</p>
                                <p><strong>5.</strong> Pega y ejecuta</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para mostrar SQL -->
    <div id="sqlModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 max-w-4xl w-full mx-4 max-h-96 overflow-y-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-medium text-gray-900">Script SQL Compatible</h3>
                <button onclick="cerrarModal()" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <pre class="bg-gray-100 p-4 rounded text-sm overflow-x-auto"><?php
                echo "-- Script SQL ULTRA COMPATIBLE - Sin subconsultas\n";
                echo "-- Compatible con TODAS las versiones de MySQL/MariaDB\n\n";

                echo "-- 1. Insertar usuario demo\n";
                echo "INSERT INTO users (name, email, password_hash, role) VALUES\n";
                echo "('Demo User', 'demo@kompralibre.shop', '\$2y\$10\$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'seller');\n\n";

                echo "-- 2. Insertar categorías (simples, sin problemas)\n";
                echo "INSERT INTO categories (name, slug) VALUES\n";
                echo "('Electrónica', 'electronica');\n\n";
                echo "INSERT INTO categories (name, slug) VALUES\n";
                echo "('Ropa', 'ropa');\n\n";
                echo "INSERT INTO categories (name, slug) VALUES\n";
                echo "('Hogar', 'hogar');\n\n";
                echo "INSERT INTO categories (name, slug) VALUES\n";
                echo "('Deportes', 'deportes');\n\n";
                echo "INSERT INTO categories (name, slug) VALUES\n";
                echo "('Libros', 'libros');\n\n";

                echo "-- 3. Insertar vendedor\n";
                echo "INSERT INTO sellers (user_id, shop_alias)\n";
                echo "SELECT id, 'Tienda Demo' FROM users WHERE email = 'demo@kompralibre.shop';\n\n";

                echo "-- 4. Insertar productos (USANDO IDs NUMÉRICOS FIJOS)\n";
                $productos = [
                    ['iPhone 15 Pro Max', 'El iPhone más avanzado con cámara profesional', 1299.99, 1],
                    ['MacBook Air M3', 'Laptop ultraligera con chip M3', 1099.99, 1],
                    ['Camiseta Deportiva Nike', 'Camiseta transpirable para entrenamientos', 29.99, 2],
                    ['Juego de Sartenes', 'Set de 3 sartenes antiadherentes', 89.99, 3],
                    ['Balón de Fútbol Adidas', 'Balón oficial tamaño 5', 39.99, 4],
                    ['Clean Code - Libro', 'Libro sobre buenas prácticas de programación', 49.99, 5],
                    ['Auriculares Bluetooth Sony', 'Auriculares inalámbricos con cancelación de ruido', 199.99, 1],
                    ['Zapatillas Running Adidas', 'Zapatillas deportivas para running', 89.99, 4],
                    ['Lámpara de Escritorio LED', 'Lámpara articulada con luz LED regulable', 45.99, 3],
                    ['Chaqueta Impermeable', 'Chaqueta resistente al agua para outdoor', 79.99, 2]
                ];

                foreach ($productos as $prod) {
                    echo "INSERT INTO products (title, description, price, stock, condition, category_id, visible) VALUES\n";
                    echo "('{$prod[0]}', '{$prod[1]}', {$prod[2]}, 10, 'nuevo', {$prod[3]}, 1);\n\n";
                }
            ?></pre>
            <div class="mt-4 text-center">
                <button onclick="copiarSQL()" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg">
                    <i class="fas fa-copy mr-2"></i>
                    Copiar Script SQL
                </button>
            </div>
        </div>
    </div>

    <script>
        async function ejecutarScript(scriptName) {
            const output = document.getElementById('output');
            const resultados = document.getElementById('resultados');

            resultados.classList.remove('hidden');
            output.textContent = 'Ejecutando ' + scriptName + '...';

            try {
                const response = await fetch(scriptName);
                const data = await response.json();

                if (data.success) {
                    output.innerHTML = '✅ ÉXITO!\n\n' +
                        '📊 Resumen:\n' +
                        '👤 Usuarios: ' + (data.final_stats?.users || data.users || 'N/A') + '\n' +
                        '🏷️ Categorías: ' + (data.final_stats?.categories || data.categories || 'N/A') + '\n' +
                        '📦 Productos: ' + (data.final_stats?.products || data.products || data.products_added || 'N/A') + '\n' +
                        '🏪 Vendedores: ' + (data.final_stats?.sellers || data.sellers || 'N/A') + '\n\n' +
                        '🔑 Usuario de prueba:\n' +
                        'Email: ' + data.user_credentials?.email + '\n' +
                        'Contraseña: ' + data.user_credentials?.password + '\n' +
                        'Rol: ' + data.user_credentials?.role;
                } else {
                    output.innerHTML = '❌ Error: ' + data.error + '\n\n' +
                        '🔧 Soluciones:\n' + (data.possible_solutions || data.troubleshooting || []).map(s => '• ' + s).join('\n');
                }
            } catch (error) {
                output.textContent = '❌ Error de conexión: ' + error.message;
            }
        }

        function mostrarSQL() {
            document.getElementById('sqlModal').classList.remove('hidden');
        }

        function cerrarModal() {
            document.getElementById('sqlModal').classList.add('hidden');
        }

        function copiarSQL() {
            const sqlText = document.querySelector('#sqlModal pre').textContent;
            navigator.clipboard.writeText(sqlText).then(() => {
                alert('✅ Script SQL copiado al portapapeles');
            });
        }

        // Cerrar modal con Escape
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                cerrarModal();
            }
        });
    </script>
</body>
</html>
