<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup de Datos de Prueba - Kompra Libre</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100 min-h-screen py-8">
    <div class="max-w-4xl mx-auto px-4">
        <div class="bg-white rounded-lg shadow-lg p-8">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-4">
                    <i class="fas fa-database text-blue-600"></i>
                    Setup de Datos de Prueba
                </h1>
                <p class="text-gray-600">Script ultra simple para insertar datos de prueba en la base de datos</p>
            </div>

            <div class="space-y-6">
                <!-- Información del usuario -->
                <div class="bg-blue-50 border-l-4 border-blue-400 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-info-circle text-blue-400"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-blue-800">Usuario de prueba que se creará:</h3>
                            <div class="mt-2 text-sm text-blue-700">
                                <p><strong>Email:</strong> demo@kompralibre.shop</p>
                                <p><strong>Contraseña:</strong> demo123</p>
                                <p><strong>Rol:</strong> Vendedor</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Productos que se crearán -->
                <div class="bg-green-50 border-l-4 border-green-400 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-box text-green-400"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-green-800">Productos que se insertarán (10 productos):</h3>
                            <div class="mt-2 text-sm text-green-700">
                                <ul class="list-disc list-inside space-y-1">
                                    <li>iPhone 15 Pro Max - $1,299.99 (Electrónica)</li>
                                    <li>MacBook Air M3 - $1,099.99 (Electrónica)</li>
                                    <li>Camiseta Deportiva Nike - $29.99 (Ropa)</li>
                                    <li>Juego de Sartenes - $89.99 (Hogar)</li>
                                    <li>Balón de Fútbol Adidas - $39.99 (Deportes)</li>
                                    <li>Clean Code - Libro - $49.99 (Libros)</li>
                                    <li>Auriculares Bluetooth Sony - $199.99 (Electrónica)</li>
                                    <li>Zapatillas Running Adidas - $89.99 (Deportes)</li>
                                    <li>Lámpara de Escritorio LED - $45.99 (Hogar)</li>
                                    <li>Chaqueta Impermeable - $79.99 (Ropa)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Botón de ejecución -->
                <div class="text-center">
                    <button onclick="ejecutarSetup()"
                            class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-lg text-lg transition-colors">
                        <i class="fas fa-play mr-2"></i>
                        Ejecutar Setup de Datos
                    </button>
                </div>

                <!-- Resultados -->
                <div id="resultados" class="hidden">
                    <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                        <h3 class="text-lg font-medium text-gray-900 mb-3">
                            <i class="fas fa-terminal"></i>
                            Resultados de la ejecución:
                        </h3>
                        <pre id="output" class="bg-gray-900 text-green-400 p-4 rounded text-sm overflow-x-auto"></pre>
                    </div>
                </div>

                <!-- Instrucciones alternativas -->
                <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-lightbulb text-yellow-400"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-yellow-800">Si el script PHP no funciona:</h3>
                            <div class="mt-2 text-sm text-yellow-700">
                                <p><strong>Opción 1:</strong> Copia y pega el contenido del archivo <code class="bg-yellow-100 px-1 rounded">sql/datos-ultra-simples.sql</code> en PHPMyAdmin</p>
                                <p><strong>Opción 2:</strong> Usa el script <code class="bg-yellow-100 px-1 rounded">setup-ultra-simple.php</code> directamente</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        async function ejecutarSetup() {
            const button = event.target;
            const originalText = button.innerHTML;

            // Mostrar loading
            button.disabled = true;
            button.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Ejecutando...';

            try {
                // Ejecutar el script PHP
                const response = await fetch('setup-ultra-simple.php');
                const text = await response.text();

                // Mostrar resultados
                document.getElementById('resultados').classList.remove('hidden');
                document.getElementById('output').textContent = text;

                // Cambiar botón a éxito
                button.className = 'bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg text-lg';
                button.innerHTML = '<i class="fas fa-check mr-2"></i> ¡Completado!';

            } catch (error) {
                // Mostrar error
                document.getElementById('resultados').classList.remove('hidden');
                document.getElementById('output').innerHTML = '❌ Error: ' + error.message + '\n\nVerifica que la base de datos existe y las credenciales son correctas.';

                // Restaurar botón
                button.className = 'bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-8 rounded-lg text-lg';
                button.innerHTML = '<i class="fas fa-exclamation-triangle mr-2"></i> Error';
            } finally {
                button.disabled = false;
            }
        }

        // Auto-ejecutar al cargar la página (opcional)
        // ejecutarSetup();
    </script>
</body>
</html>
