<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Kompra Libre</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: '#3483FA',
            secondary: '#FFE600',
          }
        }
      }
    }
  </script>
  <link rel="stylesheet" href="/css/custom.css">
</head>
<body class="bg-[#F5F5F5] text-[#333]">

<!-- Header de Kompra Libre -->
<header class="bg-[#FFE600] sticky top-0 shadow-md z-50">
  <div class="max-w-7xl mx-auto flex items-center justify-between p-3">
    
    <!-- Logo clickeable al inicio -->
    <a href="/index.html" class="flex items-center gap-2">
      <img src="/img/logo.png" alt="Kompra Libre" 
           class="h-12 w-auto max-w-[160px] object-contain">
    </a>

    <!-- Barra de búsqueda -->
    <div class="flex items-center gap-2 flex-1 mx-6">
      <input id="q" list="sugs" placeholder="Buscar productos, marcas y más..." 
             class="flex-1 p-2 rounded outline-none border">
      <datalist id="sugs"></datalist>
      <button id="btnBuscar" 
              class="bg-[#3483FA] text-white px-4 py-2 rounded">Buscar</button>
    </div>

    <!-- Íconos de acciones -->
    <nav class="flex items-center gap-5">
      <!-- Carrito -->
      <a href="/carrito.html" title="Carrito">
        <img src="/img/carrito.png" alt="Carrito" 
             class="w-9 h-9 hover:scale-110 transition">
      </a>

      <!-- Perfil -->
      <a href="/registro.html" title="Cuenta">
        <img src="/img/perfil.png" alt="Perfil" 
             class="w-10 h-10 rounded-full border border-gray-300 hover:scale-105 transition">
      </a>
    </nav>
  </div>
</header>

<main class="max-w-6xl mx-auto grid grid-cols-12 gap-4 mt-6">
  <aside class="col-span-3 bg-white p-4 rounded">
    <h2 class="font-semibold mb-2">Filtros</h2>
    <div class="space-y-2">
      <div>
        <label class="block text-sm">Categoría</label>
        <select id="f_categoria" class="w-full border p-2"></select>
      </div>
      <div class="grid grid-cols-2 gap-2">
        <div><label class="block text-sm">Precio min</label><input id="f_pmin" type="number" class="w-full border p-2"></div>
        <div><label class="block text-sm">Precio max</label><input id="f_pmax" type="number" class="w-full border p-2"></div>
      </div>
      <div>
        <label class="block text-sm">Condición</label>
        <select id="f_cond" class="w-full border p-2">
          <option value="">Todas</option>
          <option value="nuevo">Nuevo</option>
          <option value="usado">Usado</option>
        </select>
      </div>
      <button id="btnFiltrar" class="mt-2 w-full bg-[#3483FA] text-white py-2 rounded">Aplicar</button>
    </div>
  </aside>

  <section class="col-span-9">
    <div id="productos" class="grid grid-cols-3 gap-4"></div>
    <div class="flex justify-center gap-2 my-6">
      <button id="prev" class="px-3 py-1 border rounded">Prev</button>
      <span id="page" class="px-3 py-1">1</span>
      <button id="next" class="px-3 py-1 border rounded">Next</button>
    </div>
  </section>
</main>

<footer class="mt-10 py-6 text-center text-sm text-[#666]">
  © 2025 Kompra Libre — Proyecto educativo
</footer>

<script type="module" src="/js/app.js"></script>
</body>
</html>