<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Login Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .success { border-color: #4CAF50; background-color: #f0f8f0; }
        .error { border-color: #f44336; background-color: #fef0f0; }
        button { padding: 10px 15px; margin: 5px; background: #007bff; color: white; border: none; border-radius: 3px; cursor: pointer; }
        button:hover { background: #0056b3; }
        pre { background: #f8f9fa; padding: 10px; border-radius: 3px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>API Login Test</h1>

    <div class="test-section">
        <h3>Test 1: Login API Endpoint</h3>
        <button onclick="testLoginAPI()">Test Login API</button>
        <div id="login-result"></div>
    </div>

    <div class="test-section">
        <h3>Test 2: Register API Endpoint</h3>
        <button onclick="testRegisterAPI()">Test Register API</button>
        <div id="register-result"></div>
    </div>

    <div class="test-section">
        <h3>Test 3: Debug API Endpoint</h3>
        <button onclick="testDebugAPI()">Test Debug API</button>
        <div id="debug-result"></div>
    </div>

    <div class="test-section">
        <h3>Test 4: Check Database Connection</h3>
        <button onclick="testDatabase()">Test Database Connection</button>
        <div id="database-result"></div>
    </div>

    <script>
        async function makeRequest(url, method = 'GET', data = null) {
            const options = {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                }
            };

            if (data) {
                options.body = JSON.stringify(data);
            }

            try {
                const response = await fetch(url, options);
                const result = await response.json();
                return {
                    success: true,
                    status: response.status,
                    data: result
                };
            } catch (error) {
                return {
                    success: false,
                    error: error.message
                };
            }
        }

        function displayResult(elementId, result) {
            const element = document.getElementById(elementId);
            const className = result.success ? 'success' : 'error';

            element.className = `test-section ${className}`;
            element.innerHTML = `
                <h4>Result:</h4>
                <p><strong>Status:</strong> ${result.success ? 'Success' : 'Error'}</p>
                ${result.status ? `<p><strong>HTTP Status:</strong> ${result.status}</p>` : ''}
                ${result.error ? `<p><strong>Error:</strong> ${result.error}</p>` : ''}
                <p><strong>Response:</strong></p>
                <pre>${JSON.stringify(result.data, null, 2)}</pre>
            `;
        }

        async function testLoginAPI() {
            document.getElementById('login-result').innerHTML = '<p>Testing...</p>';

            const result = await makeRequest('api/auth/login', 'POST', {
                username: 'test@example.com',
                password: 'test123'
            });

            displayResult('login-result', result);
        }

        async function testRegisterAPI() {
            document.getElementById('register-result').innerHTML = '<p>Testing...</p>';

            const result = await makeRequest('api/auth/register.php', 'POST', {
                email: 'test@example.com',
                password: 'test123456',
                name: 'Test User',
                role: 'buyer'
            });

            displayResult('register-result', result);
        }

        async function testDebugAPI() {
            document.getElementById('debug-result').innerHTML = '<p>Testing...</p>';

            const result = await makeRequest('api/auth/debug.php', 'POST', {
                email: 'test@example.com',
                password: 'test123'
            });

            displayResult('debug-result', result);
        }

        async function testDatabase() {
            document.getElementById('database-result').innerHTML = '<p>Testing...</p>';

            try {
                // Intentar hacer una petición simple para verificar si PHP está funcionando
                const result = await makeRequest('api/auth/test.php');
                displayResult('database-result', result);
            } catch (error) {
                document.getElementById('database-result').innerHTML = `
                    <div class="error">
                        <h4>Error de Conexión</h4>
                        <p>No se pudo conectar a la API. Verifica que:</p>
                        <ul>
                            <li>Apache esté ejecutándose</li>
                            <li>PHP esté habilitado</li>
                            <li>Los archivos tengan permisos correctos</li>
                            <li>La URL sea correcta</li>
                        </ul>
                        <p><strong>Error:</strong> ${error.message}</p>
                    </div>
                `;
            }
        }
    </script>
</body>
</html>
