<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Usuario - Kompra Libre</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-xl font-bold text-gray-900">
                        <img src="img/logo.png" alt="Kompra Libre" class="h-8 w-auto">
                    </a>
                </div>
                <nav class="flex items-center space-x-4">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900">
                        <i class="fas fa-home"></i> Inicio
                    </a>
                    <a href="carrito.html" class="text-gray-600 hover:text-gray-900">
                        <i class="fas fa-shopping-cart"></i> Carrito
                    </a>
                    <a href="favoritos.html" class="text-gray-600 hover:text-gray-900">
                        <i class="fas fa-heart"></i> Favoritos
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
            <!-- Sidebar -->
            <aside class="lg:col-span-1">
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <div class="text-center mb-6">
                        <div class="w-20 h-20 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-user text-white text-2xl"></i>
                        </div>
                        <h2 class="text-xl font-semibold text-gray-900" id="userName">Usuario</h2>
                        <p class="text-gray-600" id="userEmail">email@ejemplo.com</p>
                        <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full mt-2" id="userRole">
                            Comprador
                        </span>
                    </div>

                    <nav class="space-y-2">
                        <button class="w-full text-left px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors active" data-section="profile">
                            <i class="fas fa-user mr-3"></i> Mi Perfil
                        </button>
                        <button class="w-full text-left px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors" data-section="orders">
                            <i class="fas fa-shopping-bag mr-3"></i> Mis Pedidos
                        </button>
                        <button class="w-full text-left px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors" data-section="favorites">
                            <i class="fas fa-heart mr-3"></i> Favoritos
                        </button>
                        <button class="w-full text-left px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors" data-section="settings">
                            <i class="fas fa-cog mr-3"></i> Configuración
                        </button>
                        <button class="w-full text-left px-4 py-3 text-red-600 hover:bg-red-50 rounded-lg transition-colors" id="logoutBtn">
                            <i class="fas fa-sign-out-alt mr-3"></i> Cerrar Sesión
                        </button>
                    </nav>
                </div>
            </aside>

            <!-- Main Panel -->
            <div class="lg:col-span-3">
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <!-- Profile Section -->
                    <div id="profile-section" class="panel-section">
                        <h3 class="text-2xl font-semibold text-gray-900 mb-6">Mi Perfil</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Nombre</label>
                                <input type="text" id="profileName" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                                <input type="email" id="profileEmail" class="w-full px-3 py-2 border border-gray-300 rounded-lg bg-gray-50" readonly>
                            </div>
                        </div>
                        <div class="mt-6">
                            <button class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors" id="saveProfile">
                                Guardar Cambios
                            </button>
                        </div>
                    </div>

                    <!-- Orders Section -->
                    <div id="orders-section" class="panel-section hidden">
                        <h3 class="text-2xl font-semibold text-gray-900 mb-6">Mis Pedidos</h3>
                        <div id="ordersList" class="space-y-4">
                            <!-- Orders will be loaded here -->
                        </div>
                        <div id="ordersEmpty" class="text-center py-12 text-gray-500 hidden">
                            <i class="fas fa-shopping-bag text-4xl mb-4"></i>
                            <p>No tienes pedidos aún</p>
                            <a href="index.html" class="text-blue-600 hover:text-blue-800">Explorar productos</a>
                        </div>
                    </div>

                    <!-- Favorites Section -->
                    <div id="favorites-section" class="panel-section hidden">
                        <h3 class="text-2xl font-semibold text-gray-900 mb-6">Mis Favoritos</h3>
                        <div id="favoritesList" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                            <!-- Favorites will be loaded here -->
                        </div>
                        <div id="favoritesEmpty" class="text-center py-12 text-gray-500 hidden">
                            <i class="fas fa-heart text-4xl mb-4"></i>
                            <p>No tienes productos favoritos</p>
                            <a href="index.html" class="text-blue-600 hover:text-blue-800">Explorar productos</a>
                        </div>
                    </div>

                    <!-- Settings Section -->
                    <div id="settings-section" class="panel-section hidden">
                        <h3 class="text-2xl font-semibold text-gray-900 mb-6">Configuración</h3>
                        <div class="space-y-6">
                            <div>
                                <h4 class="text-lg font-medium text-gray-900 mb-4">Notificaciones</h4>
                                <div class="space-y-3">
                                    <label class="flex items-center">
                                        <input type="checkbox" id="notifyOrders" class="rounded border-gray-300">
                                        <span class="ml-3">Notificar sobre cambios en pedidos</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" id="notifyPromotions" class="rounded border-gray-300">
                                        <span class="ml-3">Notificar sobre promociones</span>
                                    </label>
                                </div>
                            </div>
                            <div>
                                <h4 class="text-lg font-medium text-gray-900 mb-4">Privacidad</h4>
                                <button class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors">
                                    Eliminar Cuenta
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Loading Spinner -->
    <div id="loading" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-6 rounded-lg">
            <div class="flex items-center space-x-3">
                <i class="fas fa-spinner fa-spin text-blue-600"></i>
                <span>Cargando...</span>
            </div>
        </div>
    </div>

    <!-- Messages -->
    <div id="messageContainer" class="fixed top-4 right-4 z-50"></div>

    <script type="module" src="js/panel-usuario.js"></script>
</body>
</html>