<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administrador - Kompra Libre</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-xl font-bold text-gray-900">
                        <img src="img/logo.png" alt="Kompra Libre" class="h-8 w-auto">
                    </a>
                    <span class="ml-4 text-lg font-semibold text-gray-700">Panel de Administrador</span>
                </div>
                <nav class="flex items-center space-x-4">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900">
                        <i class="fas fa-home"></i> Inicio
                    </a>
                    <button class="text-gray-600 hover:text-gray-900" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> Salir
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
            <!-- Sidebar -->
            <aside class="lg:col-span-1">
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <div class="text-center mb-6">
                        <div class="w-20 h-20 bg-red-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-crown text-white text-2xl"></i>
                        </div>
                        <h2 class="text-xl font-semibold text-gray-900">Administrador</h2>
                        <p class="text-gray-600">admin@kompralibre.shop</p>
                        <span class="inline-block bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full mt-2">
                            Administrador
                        </span>
                    </div>

                    <nav class="space-y-2">
                        <button class="w-full text-left px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors active" data-section="dashboard">
                            <i class="fas fa-chart-line mr-3"></i> Dashboard
                        </button>
                        <button class="w-full text-left px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors" data-section="users">
                            <i class="fas fa-users mr-3"></i> Usuarios
                        </button>
                        <button class="w-full text-left px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors" data-section="products">
                            <i class="fas fa-box mr-3"></i> Productos
                        </button>
                        <button class="w-full text-left px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors" data-section="categories">
                            <i class="fas fa-tags mr-3"></i> Categorías
                        </button>
                        <button class="w-full text-left px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors" data-section="reports">
                            <i class="fas fa-chart-bar mr-3"></i> Reportes
                        </button>
                        <button class="w-full text-left px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors" data-section="settings">
                            <i class="fas fa-cog mr-3"></i> Configuración
                        </button>
                        <button class="w-full text-left px-4 py-3 text-red-600 hover:bg-red-50 rounded-lg transition-colors" id="logoutBtnSidebar">
                            <i class="fas fa-sign-out-alt mr-3"></i> Cerrar Sesión
                        </button>
                    </nav>
                </div>
            </aside>

            <!-- Main Panel -->
            <div class="lg:col-span-3">
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <!-- Dashboard Section -->
                    <div id="dashboard-section" class="panel-section">
                        <h3 class="text-2xl font-semibold text-gray-900 mb-6">Dashboard General</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8" id="dashboardStats">
                            <!-- Stats will be loaded here -->
                        </div>
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                            <div class="bg-gray-50 rounded-lg p-6">
                                <h4 class="text-lg font-medium text-gray-900 mb-4">Actividad Reciente</h4>
                                <div id="recentActivity" class="space-y-3">
                                    <!-- Recent activity will be loaded here -->
                                </div>
                            </div>
                            <div class="bg-gray-50 rounded-lg p-6">
                                <h4 class="text-lg font-medium text-gray-900 mb-4">Acciones Rápidas</h4>
                                <div class="space-y-3">
                                    <button class="w-full text-left px-4 py-3 bg-blue-50 hover:bg-blue-100 rounded-lg transition-colors">
                                        <i class="fas fa-plus mr-3 text-blue-600"></i> Crear Usuario
                                    </button>
                                    <button class="w-full text-left px-4 py-3 bg-green-50 hover:bg-green-100 rounded-lg transition-colors">
                                        <i class="fas fa-tags mr-3 text-green-600"></i> Nueva Categoría
                                    </button>
                                    <button class="w-full text-left px-4 py-3 bg-purple-50 hover:bg-purple-100 rounded-lg transition-colors">
                                        <i class="fas fa-cog mr-3 text-purple-600"></i> Configuración
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Users Section -->
                    <div id="users-section" class="panel-section hidden">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-2xl font-semibold text-gray-900">Gestión de Usuarios</h3>
                            <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors" id="addUserBtn">
                                <i class="fas fa-plus mr-2"></i> Nuevo Usuario
                            </button>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-4 mb-6">
                            <div class="flex items-center space-x-4">
                                <input type="text" placeholder="Buscar usuarios..." class="flex-1 px-3 py-2 border border-gray-300 rounded-lg" id="userSearch">
                                <select class="px-3 py-2 border border-gray-300 rounded-lg" id="userRoleFilter">
                                    <option value="">Todos los roles</option>
                                    <option value="buyer">Compradores</option>
                                    <option value="seller">Vendedores</option>
                                    <option value="admin">Administradores</option>
                                </select>
                            </div>
                        </div>
                        <div id="usersList" class="space-y-4">
                            <!-- Users will be loaded here -->
                        </div>
                    </div>

                    <!-- Products Section -->
                    <div id="products-section" class="panel-section hidden">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-2xl font-semibold text-gray-900">Gestión de Productos</h3>
                            <div class="flex space-x-3">
                                <input type="text" placeholder="Buscar productos..." class="px-3 py-2 border border-gray-300 rounded-lg" id="productSearch">
                                <select class="px-3 py-2 border border-gray-300 rounded-lg" id="productStatusFilter">
                                    <option value="">Todos los estados</option>
                                    <option value="1">Activos</option>
                                    <option value="0">Inactivos</option>
                                </select>
                            </div>
                        </div>
                        <div id="productsList" class="space-y-4">
                            <!-- Products will be loaded here -->
                        </div>
                    </div>

                    <!-- Categories Section -->
                    <div id="categories-section" class="panel-section hidden">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-2xl font-semibold text-gray-900">Gestión de Categorías</h3>
                            <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors" id="addCategoryBtn">
                                <i class="fas fa-plus mr-2"></i> Nueva Categoría
                            </button>
                        </div>
                        <div id="categoriesList" class="space-y-4">
                            <!-- Categories will be loaded here -->
                        </div>
                    </div>

                    <!-- Reports Section -->
                    <div id="reports-section" class="panel-section hidden">
                        <h3 class="text-2xl font-semibold text-gray-900 mb-6">Reportes y Estadísticas</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="bg-gray-50 rounded-lg p-6">
                                <h4 class="text-lg font-medium text-gray-900 mb-4">Ventas por Mes</h4>
                                <div id="salesChart" class="h-64 bg-white rounded-lg p-4">
                                    <!-- Chart will be loaded here -->
                                </div>
                            </div>
                            <div class="bg-gray-50 rounded-lg p-6">
                                <h4 class="text-lg font-medium text-gray-900 mb-4">Productos Más Vendidos</h4>
                                <div id="topProducts" class="space-y-3">
                                    <!-- Top products will be loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Settings Section -->
                    <div id="settings-section" class="panel-section hidden">
                        <h3 class="text-2xl font-semibold text-gray-900 mb-6">Configuración del Sistema</h3>
                        <div class="space-y-6">
                            <div class="bg-gray-50 rounded-lg p-6">
                                <h4 class="text-lg font-medium text-gray-900 mb-4">Configuración General</h4>
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between">
                                        <span>Modo de mantenimiento</span>
                                        <label class="relative inline-flex items-center cursor-pointer">
                                            <input type="checkbox" class="sr-only peer" id="maintenanceMode">
                                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                        </label>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span>Registro de usuarios</span>
                                        <label class="relative inline-flex items-center cursor-pointer">
                                            <input type="checkbox" class="sr-only peer" id="userRegistration" checked>
                                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-gray-50 rounded-lg p-6">
                                <h4 class="text-lg font-medium text-gray-900 mb-4">Base de Datos</h4>
                                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors" id="backupBtn">
                                    <i class="fas fa-download mr-2"></i> Crear Backup
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div id="loading" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-6 rounded-lg">
            <div class="flex items-center space-x-3">
                <i class="fas fa-spinner fa-spin text-blue-600"></i>
                <span>Cargando...</span>
            </div>
        </div>
    </div>

    <!-- Messages -->
    <div id="messageContainer" class="fixed top-4 right-4 z-50"></div>

    <script type="module" src="js/panel-admin.js"></script>
</body>
</html>