<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Kompra Libre</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .tab.active { color: #3B82F6; border-bottom-color: #3B82F6; }
        .block { display: block; }
        .hidden { display: none; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-blue-600 py-3 shadow-sm mb-8">
        <div class="max-w-6xl mx-auto px-4">
            <a href="index.html" class="flex items-center">
                <img src="img/perfil.png" alt="Kompra Libre" class="h-8">
            </a>
        </div>
    </header>

    <main class="max-w-4xl mx-auto px-4 pb-8">
        <div class="bg-white rounded-lg shadow-md p-8">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Crear cuenta</h1>
                <p class="text-gray-600">Únete a la comunidad de Kompra Libre</p>
            </div>

            <!-- Tabs -->
            <div class="flex border-b border-gray-200 mb-6">
                <div id="user-tab" class="tab active px-6 py-3 cursor-pointer font-semibold border-b-2 border-blue-600 transition-all">Soy comprador</div>
                <div id="seller-tab" class="tab px-6 py-3 cursor-pointer font-semibold text-gray-500 border-b-2 border-transparent transition-all hover:text-blue-600">Quiero vender</div>
            </div>

            <!-- Error/Success Messages -->
            <div id="message-container"></div>

            <!-- User Form -->
            <div id="user-form" class="block">
                <form id="user-register-form">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="mb-4">
                            <label for="first_name" class="block text-sm font-semibold mb-2 text-gray-700">Nombre</label>
                            <input type="text" id="first_name" name="first_name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        </div>

                        <div class="mb-4">
                            <label for="last_name" class="block text-sm font-semibold mb-2 text-gray-700">Apellido</label>
                            <input type="text" id="last_name" name="last_name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        </div>

                        <div class="mb-4 md:col-span-2">
                            <label for="email" class="block text-sm font-semibold mb-2 text-gray-700">Correo electrónico</label>
                            <input type="email" id="email" name="email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        </div>

                        <div class="mb-4">
                            <label for="password" class="block text-sm font-semibold mb-2 text-gray-700">Contraseña</label>
                            <input type="password" id="password" name="password" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" minlength="8" required>
                        </div>

                        <div class="mb-4">
                            <label for="confirm_password" class="block text-sm font-semibold mb-2 text-gray-700">Confirmar contraseña</label>
                            <input type="password" id="confirm_password" name="confirm_password" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        </div>

                        <div class="mb-4 md:col-span-2">
                            <label for="document_type" class="block text-sm font-semibold mb-2 text-gray-700">Tipo de documento</label>
                            <select id="document_type" name="document_type" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                                <option value="">Selecciona un tipo</option>
                                <option value="dni">DNI</option>
                                <option value="passport">Pasaporte</option>
                                <option value="ce">DNI Extranjero</option>
                            </select>
                        </div>

                        <div class="mb-4">
                            <label for="document_number" class="block text-sm font-semibold mb-2 text-gray-700">Número de documento</label>
                            <input type="text" id="document_number" name="document_number" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        </div>

                        <div class="mb-4">
                            <label for="phone" class="block text-sm font-semibold mb-2 text-gray-700">Teléfono</label>
                            <input type="tel" id="phone" name="phone" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        </div>

                        <div class="mb-4 md:col-span-2">
                            <label for="address" class="block text-sm font-semibold mb-2 text-gray-700">Dirección</label>
                            <input type="text" id="address" name="address" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        </div>

                        <div class="mb-4">
                            <label for="city" class="block text-sm font-semibold mb-2 text-gray-700">Ciudad</label>
                            <input type="text" id="city" name="city" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        </div>

                        <div class="mb-4">
                            <label for="postal_code" class="block text-sm font-semibold mb-2 text-gray-700">Código postal</label>
                            <input type="text" id="postal_code" name="postal_code" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        </div>

                        <div class="mb-4 md:col-span-2">
                            <div class="flex items-start">
                                <input id="terms" name="terms" type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" required>
                                <label for="terms" class="ml-3 text-sm text-gray-700">
                                    Acepto los <a href="/terminos" class="text-blue-600 hover:underline">Términos y condiciones</a> y las <a href="/privacidad" class="text-blue-600 hover:underline">Políticas de privacidad</a>
                                </label>
                            </div>
                        </div>

                        <div class="mb-4 md:col-span-2 mt-4">
                            <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors font-semibold">
                                Crear cuenta
                            </button>
                        </div>
                    </div>
                </form>

                <div class="flex items-center text-center my-6 text-gray-500 text-sm before:content-[''] before:flex-1 before:border-b before:border-gray-300 before:mr-4 after:content-[''] after:flex-1 after:border-b after:border-gray-300 after:ml-4">
                    o regístrate con
                </div>

                <div class="flex flex-col gap-3">
                    <button type="button" class="w-full border border-blue-600 text-blue-600 py-2 px-4 rounded-md hover:bg-blue-50 transition-colors font-semibold google-signin">
                        <i class="fab fa-google mr-2"></i> Continuar con Google
                    </button>
                    <button type="button" class="w-full border border-blue-600 text-blue-600 py-2 px-4 rounded-md hover:bg-blue-50 transition-colors font-semibold">
                        <i class="fab fa-facebook-f mr-2"></i> Continuar con Facebook
                    </button>
                </div>

                <p class="text-center mt-6 text-sm">
                    ¿Ya tienes una cuenta? <a href="/login" class="text-blue-600 font-medium hover:underline">Iniciar sesión</a>
                </p>
            </div>

            <!-- Seller Form -->
            <div id="seller-form" class="hidden">
                <form id="seller-register-form">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="mb-4">
                            <label for="seller_first_name" class="block text-sm font-semibold mb-2 text-gray-700">Nombre</label>
                            <input type="text" id="seller_first_name" name="first_name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        </div>

                        <div class="mb-4">
                            <label for="seller_last_name" class="block text-sm font-semibold mb-2 text-gray-700">Apellido</label>
                            <input type="text" id="seller_last_name" name="last_name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        </div>

                        <div class="mb-4 md:col-span-2">
                            <label for="seller_email" class="block text-sm font-semibold mb-2 text-gray-700">Correo electrónico</label>
                            <input type="email" id="seller_email" name="email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        </div>

                        <div class="mb-4">
                            <label for="seller_password" class="block text-sm font-semibold mb-2 text-gray-700">Contraseña</label>
                            <input type="password" id="seller_password" name="password" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" minlength="8" required>
                        </div>

                        <div class="mb-4">
                            <label for="seller_confirm_password" class="block text-sm font-semibold mb-2 text-gray-700">Confirmar contraseña</label>
                            <input type="password" id="seller_confirm_password" name="confirm_password" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        </div>

                        <div class="mb-4 md:col-span-2">
                            <label for="store_name" class="block text-sm font-semibold mb-2 text-gray-700">Nombre de la tienda</label>
                            <input type="text" id="store_name" name="store_name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        </div>

                        <div class="mb-4 md:col-span-2">
                            <div class="flex items-start">
                                <input id="seller_terms" name="terms" type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" required>
                                <label for="seller_terms" class="ml-3 text-sm text-gray-700">
                                    Acepto los <a href="/terminos" class="text-blue-600 hover:underline">Términos y condiciones</a> y las <a href="/privacidad" class="text-blue-600 hover:underline">Políticas de privacidad</a> para vendedores
                                </label>
                            </div>
                        </div>

                        <div class="mb-4 md:col-span-2 mt-4">
                            <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors font-semibold">
                                Crear cuenta de vendedor
                            </button>
                        </div>
                    </div>
                </form>

                <div class="flex items-center text-center my-6 text-gray-500 text-sm before:content-[''] before:flex-1 before:border-b before:border-gray-300 before:mr-4 after:content-[''] after:flex-1 after:border-b after:border-gray-300 after:ml-4">
                    o regístrate con
                </div>

                <div class="flex flex-col gap-3">
                    <button type="button" class="w-full border border-blue-600 text-blue-600 py-2 px-4 rounded-md hover:bg-blue-50 transition-colors font-semibold google-signin">
                        <i class="fab fa-google mr-2"></i> Continuar con Google
                    </button>
                    <button type="button" class="w-full border border-blue-600 text-blue-600 py-2 px-4 rounded-md hover:bg-blue-50 transition-colors font-semibold">
                        <i class="fab fa-facebook-f mr-2"></i> Continuar con Google
                    </button>
                </div>

                <p class="text-center mt-6 text-sm">
                    ¿Ya tienes una cuenta? <a href="/login" class="text-blue-600 font-medium hover:underline">Iniciar sesión</a>
                </p>
            </div>
        </div>

        <div class="text-center text-sm text-gray-600 py-6">
            <p>2023 Kompra Libre - Todos los derechos reservados</p>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Toggle between user and seller forms
            const userTab = document.getElementById('user-tab');
            const sellerTab = document.getElementById('seller-tab');
            const userForm = document.getElementById('user-form');
            const sellerForm = document.getElementById('seller-form');
            const messageContainer = document.getElementById('message-container');

            // Show user form by default
            userTab.classList.add('active');

            // Tab switching
            [userTab, sellerTab].forEach(tab => {
                tab.addEventListener('click', (e) => {
                    e.preventDefault();
                    // Update tabs
                    [userTab, sellerTab].forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');

                    // Update forms
                    if (tab === userTab) {
                        userForm.classList.remove('hidden');
                        userForm.classList.add('block');
                        sellerForm.classList.remove('block');
                        sellerForm.classList.add('hidden');
                    } else {
                        sellerForm.classList.remove('hidden');
                        sellerForm.classList.add('block');
                        userForm.classList.remove('block');
                        userForm.classList.add('hidden');
                    }

                    // Clear messages
                    if (messageContainer) {
                        messageContainer.innerHTML = '';
                    }
                });
            });

            // Show message function
            function showMessage(message, type = 'error') {
                if (messageContainer) {
                    messageContainer.innerHTML = `
                        <div class="alert alert-${type} mb-4 p-3 rounded-md ${type === 'success' ? 'bg-green-100 text-green-800 border border-green-300' : 'bg-red-100 text-red-800 border border-red-300'}">
                            ${message}
                        </div>
                    `;
                }
            }

            // Form submission
            document.querySelectorAll('form').forEach(form => {
                form.addEventListener('submit', async function(e) {
                    e.preventDefault();

                    const submitButton = this.querySelector('button[type="submit"]');
                    const originalButtonText = submitButton.innerHTML;
                    const formData = new FormData(this);
                    const role = this.id === 'seller-register-form' ? 'seller' : 'buyer';

                    try {
                        submitButton.disabled = true;
                        submitButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Procesando...';

                        // Clear previous messages
                        if (messageContainer) {
                            messageContainer.innerHTML = '';
                        }

                        // Validate passwords match
                        const password = formData.get('password');
                        const confirmPassword = formData.get('confirm_password');

                        if (password !== confirmPassword) {
                            throw new Error('Las contraseñas no coinciden');
                        }

                        if (password.length < 8) {
                            throw new Error('La contraseña debe tener al menos 8 caracteres');
                        }

                        // Create data object for the API
                        const data = {
                            name: formData.get('first_name') + ' ' + formData.get('last_name'),
                            email: formData.get('email'),
                            password: password,
                            role: role,
                            // Additional fields for future use
                            phone: formData.get('phone'),
                            document_type: formData.get('document_type'),
                            document_number: formData.get('document_number'),
                            address: formData.get('address'),
                            city: formData.get('city'),
                            postal_code: formData.get('postal_code')
                        };

                        // Add seller-specific fields
                        if (role === 'seller') {
                            data.store_name = formData.get('store_name');
                        }

                        // Call the registration API
                        const response = await fetch('api/auth/register.php', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Accept': 'application/json'
                            },
                            body: JSON.stringify(data)
                        });

                        const result = await response.json();

                        if (!response.ok) {
                            throw new Error(result.message || `Error HTTP ${response.status}`);
                        }

                        if (result.success) {
                            // Show success message
                            showMessage('¡Registro exitoso! Redirigiendo...', 'success');

                            // Redirect based on role
                            setTimeout(() => {
                                const redirectPath = role === 'seller' ? 'panel-vendedor.html' : 'panel-usuario.html';
                                window.location.href = redirectPath;
                            }, 1500);
                        } else {
                            throw new Error(result.message || 'Error en el registro');
                        }
                    } catch (error) {
                        showMessage(error.message || 'Ocurrió un error al procesar el registro. Por favor, inténtalo de nuevo.');
                    } finally {
                        // Restore button
                        submitButton.disabled = false;
                        submitButton.innerHTML = originalButtonText;
                    }
                });
            });

            // Google Sign-In
            document.querySelectorAll('.google-signin').forEach(button => {
                button.addEventListener('click', (e) => {
                    e.preventDefault();
                    const role = button.closest('.block').id === 'seller-form' ? 'seller' : 'buyer';
                    window.location.href = `api/auth/google?role=${role}`;
                });
            });
        });
    </script>
</body>
</html>
