<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reparar Base de Datos - Kompra Libre</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-4xl mx-auto">
        <div class="bg-white rounded-lg shadow-lg p-8">
            <h1 class="text-3xl font-bold text-red-600 mb-6">🔧 REPARAR BASE DE DATOS</h1>

            <div class="space-y-6">
                <div class="bg-red-50 border-l-4 border-red-400 p-4">
                    <h3 class="font-semibold text-red-800">❌ Error detectado:</h3>
                    <p class="text-red-700">Access denied for user - Credenciales de base de datos incorrectas</p>
                </div>

                <div class="bg-blue-50 border-l-4 border-blue-400 p-4">
                    <h3 class="font-semibold text-blue-800">✅ Solución automática:</h3>
                    <p class="text-blue-700 mb-4">Ejecuta estos scripts en orden para reparar automáticamente:</p>

                    <div class="space-y-3">
                        <div class="flex items-center space-x-3">
                            <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium">1</span>
                            <div>
                                <a href="auto-fix-db.php" class="text-blue-600 hover:text-blue-800 font-medium" target="_blank">🔧 Auto-Fix Database</a>
                                <p class="text-sm text-gray-600">Detecta y configura credenciales automáticamente</p>
                            </div>
                        </div>

                        <div class="flex items-center space-x-3">
                            <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium">2</span>
                            <div>
                                <a href="fix-and-setup-db.php" class="text-blue-600 hover:text-blue-800 font-medium" target="_blank">📊 Fix & Setup DB</a>
                                <p class="text-sm text-gray-600">Crea tablas y datos si no existen</p>
                            </div>
                        </div>

                        <div class="flex items-center space-x-3">
                            <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium">3</span>
                            <div>
                                <a href="one-click-setup.php" class="text-blue-600 hover:text-blue-800 font-medium" target="_blank">🚀 One-Click Setup</a>
                                <p class="text-sm text-gray-600">Configuración completa automática</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4">
                    <h3 class="font-semibold text-yellow-800">⚠️ Solución manual (PHPMyAdmin):</h3>
                    <p class="text-yellow-700 mb-2">Si los scripts automáticos no funcionan:</p>
                    <ol class="list-decimal list-inside text-sm text-yellow-700 space-y-1">
                        <li>Ve a <strong>PHPMyAdmin</strong> en Hostinger</li>
                        <li>Busca tu base de datos (probablemente <code>u472738607_kompra_libre</code>)</li>
                        <li>Ejecuta el contenido del archivo <a href="productos-demo.sql" class="underline">productos-demo.sql</a></li>
                        <li>Verifica que las tablas se crearon correctamente</li>
                    </ol>
                </div>

                <div class="bg-gray-50 border-l-4 border-gray-400 p-4">
                    <h3 class="font-semibold text-gray-800">🔍 Diagnóstico:</h3>
                    <p class="text-gray-700 mb-2">Para ver el estado actual de la base de datos:</p>
                    <div class="space-y-2">
                        <a href="diagnose-db.php" class="block text-blue-600 hover:text-blue-800" target="_blank">📋 Diagnóstico completo</a>
                        <a href="check-db.php" class="block text-blue-600 hover:text-blue-800" target="_blank">🔍 Verificación simple</a>
                        <a href="debug-info.php" class="block text-blue-600 hover:text-blue-800" target="_blank">🐛 Información del servidor</a>
                    </div>
                </div>

                <div class="bg-green-50 border-l-4 border-green-400 p-4">
                    <h3 class="font-semibold text-green-800">✅ Después de reparar:</h3>
                    <p class="text-green-700">Una vez que la base de datos funcione:</p>
                    <ul class="list-disc list-inside text-sm text-green-700 space-y-1">
                        <li>Ve a <a href="/" class="underline">https://kompralibre.shop/</a></li>
                        <li>Los productos deberían aparecer automáticamente</li>
                        <li>El carrito y filtros deberían funcionar</li>
                    </ul>
                </div>

                <div class="text-center">
                    <p class="text-gray-600 mb-4">¿Necesitas ayuda adicional?</p>
                    <div class="space-x-4">
                        <a href="/" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">🏠 Ir al sitio</a>
                        <a href="debug-info.php" class="bg-gray-600 text-white px-6 py-2 rounded hover:bg-gray-700" target="_blank">🐛 Debug Info</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Función para verificar si los scripts funcionan
        async function checkStatus() {
            try {
                const response = await fetch('diagnose-db.php');
                const data = await response.json();

                if (data.working_configs && Object.keys(data.working_configs).length > 0) {
                    document.querySelector('.bg-red-50').innerHTML = `
                        <h3 class="font-semibold text-green-800">✅ ¡Base de datos funcionando!</h3>
                        <p class="text-green-700">Configuración detectada: ${Object.keys(data.working_configs)[0]}</p>
                        <p class="text-green-700"><a href="/" class="underline">Ir al sitio principal</a></p>
                    `;
                    document.querySelector('.bg-red-50').className = 'bg-green-50 border-l-4 border-green-400 p-4';
                }
            } catch (e) {
                console.log('Aún verificando...');
            }
        }

        // Verificar cada 5 segundos
        checkStatus();
        setInterval(checkStatus, 5000);
    </script>
</body>
</html>
