<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test API Login</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .result { margin: 10px 0; padding: 10px; border-radius: 5px; }
        .success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        button { padding: 10px 15px; margin: 5px; background: #007bff; color: white; border: none; border-radius: 3px; cursor: pointer; }
        pre { background: #f8f9fa; padding: 10px; border-radius: 3px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>Test API Login</h1>

    <div>
        <button onclick="testLogin()">Test Login API</button>
        <button onclick="testRegister()">Test Register API</button>
        <button onclick="testStatus()">Test Status</button>
    </div>

    <div id="result"></div>

    <script>
        async function makeRequest(url, method = 'POST', data = null) {
            const options = {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                }
            };

            if (data) {
                options.body = JSON.stringify(data);
            }

            try {
                const response = await fetch(url, options);
                const text = await response.text();
                let json = null;

                try {
                    json = JSON.parse(text);
                } catch (e) {
                    json = { raw_response: text };
                }

                return {
                    success: response.ok,
                    status: response.status,
                    data: json,
                    raw: text
                };
            } catch (error) {
                return {
                    success: false,
                    error: error.message,
                    data: null
                };
            }
        }

        function showResult(title, result) {
            const div = document.getElementById('result');
            const className = result.success ? 'success' : 'error';

            div.innerHTML = `
                <div class="${className} result">
                    <h3>${title}</h3>
                    <p><strong>Status:</strong> ${result.status || 'N/A'}</p>
                    <p><strong>Success:</strong> ${result.success ? 'Yes' : 'No'}</p>
                    ${result.error ? `<p><strong>Error:</strong> ${result.error}</p>` : ''}
                    <details>
                        <summary>Response Details</summary>
                        <pre>${JSON.stringify(result.data, null, 2)}</pre>
                        ${result.raw ? `<p><strong>Raw Response:</strong> ${result.raw}</p>` : ''}
                    </details>
                </div>
            `;
        }

        async function testLogin() {
            showResult('Testing Login API...', { success: true, data: { message: 'Testing...' } });

            const result = await makeRequest('api/auth/login', 'POST', {
                username: 'test@example.com',
                password: 'test123'
            });

            showResult('Login API Result', result);
        }

        async function testRegister() {
            showResult('Testing Register API...', { success: true, data: { message: 'Testing...' } });

            const result = await makeRequest('api/auth/register.php', 'POST', {
                email: 'test@example.com',
                password: 'test123456',
                name: 'Test User',
                role: 'buyer'
            });

            showResult('Register API Result', result);
        }

        async function testStatus() {
            showResult('Testing Status...', { success: true, data: { message: 'Testing...' } });

            const result = await makeRequest('api/auth/status.php');

            showResult('Status Result', result);
        }
    </script>
</body>
</html>
