{
  "name": "kompra-libre",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo 'No build step required'",
    "db:init": "node src/scripts/db_init.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  },
  "description": "E-commerce educativo con Node.js + Express, MySQL, HTML + Tailwind + JS, Socket.IO y PHP notifier.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
