<!doctype html>
<html lang="es"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Kompra Libre</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="/css/custom.css">
</head>
<body class="bg-[#F5F5F5] text-[#333]">
<header class="bg-[#FFE600]">
  <div class="max-w-6xl mx-auto flex items-center gap-4 p-3">
    <img src="/img/logo.png" alt="Kompra Libre" class="w-10 h-10">
    <input id="q" list="sugs" placeholder="Buscar productos, marcas y más..." class="flex-1 p-2 rounded outline-none">
    <datalist id="sugs"></datalist>
    <button id="btnBuscar" class="bg-[#3483FA] text-white px-4 py-2 rounded">Buscar</button>
    <a href="/login.html" class="text-sm underline ml-4">Ingresar</a>
    <a href="/registro.html" class="text-sm underline ml-2">Crear cuenta</a>
    <a href="/carrito.html" class="text-sm underline ml-2">Carrito</a>
  </div>
</header>
<main class="max-w-6xl mx-auto grid grid-cols-12 gap-4 mt-4">
  <aside class="col-span-3 bg-white p-4 rounded">
    <h2 class="font-semibold mb-2">Filtros</h2>
    <div class="space-y-2">
      <div><label class="block text-sm">Categoría</label><select id="f_categoria" class="w-full border p-2"></select></div>
      <div class="grid grid-cols-2 gap-2">
        <div><label class="block text-sm">Precio min</label><input id="f_pmin" type="number" class="w-full border p-2"></div>
        <div><label class="block text-sm">Precio max</label><input id="f_pmax" type="number" class="w-full border p-2"></div>
      </div>
      <div><label class="block text-sm">Condición</label><select id="f_cond" class="w-full border p-2"><option value="">Todas</option><option value="nuevo">Nuevo</option><option value="usado">Usado</option></select></div>
      <button id="btnFiltrar" class="mt-2 w-full bg-[#3483FA] text-white py-2 rounded">Aplicar</button>
    </div>
  </aside>
  <section class="col-span-9">
    <div id="productos" class="grid grid-cols-3 gap-4"></div>
    <div class="flex justify-center gap-2 my-6">
      <button id="prev" class="px-3 py-1 border rounded">Prev</button>
      <span id="page" class="px-3 py-1">1</span>
      <button id="next" class="px-3 py-1 border rounded">Next</button>
    </div>
  </section>
</main>
<footer class="mt-10 py-6 text-center text-sm text-[#666]">© 2025 Kompra Libre — Proyecto educativo</footer>
<script type="module" src="/js/app.js"></script>
</body></html>
